{
  "schematics": {
    "07caba2e0dd84b6fa8a2c0edf43c09c8": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "851558fc92da48f4932b8fb3dc615239": "PCB1"
  },
  "panels": {},
  "symbols": {
    "1859612597374066830cba4b41a6a5d1": {
      "source": "7a44774edd4e4a2aae656fd6632cec79",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "2.54-1*4P母",
      "version": "1659687326",
      "type": 2
    },
    "18c1ed0920064c8e8e6646324f01194f": {
      "source": "02d28a254e1c48abbe2433bf465b93ad",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "2c2a85473f384adabbf9a0a3d5df131c": {
      "source": "64ca51ad8cfc4a5fb4b1cd64a52002e4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GRT188R61C106KE13D",
      "version": "1659498313",
      "type": 2
    },
    "37781bb144834b2287a3250c7834c8be": {
      "source": "e3766d801ce34eb68c2be1b3ce9b6cbd",
      "desc": "100nF (104) ±10% 100V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CL10B104KC8NNNC",
      "version": "1660032095",
      "type": 2
    },
    "4dce47853a2f47878ca66825841ec0ce": {
      "source": "8a04e22374494d55957a030ec33de1cb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "50bb13f7e55a482285811fe7958320e7": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "5b5313e5434e4361aef72de4844e72be": {
      "source": "5395ca5cbde4458eac728e4f75abbba2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "LN1134A332MR-G",
      "version": "1641819562",
      "type": 2
    },
    "61626da935da4048be9ccd61444a19a6": {
      "source": "ad883e1853ce42d8b1b627f5569db194",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MHT192WDT-CYAN",
      "version": "1641819949",
      "type": 2
    },
    "68c4e184b28d41d7af3dc1faa4cb99b0": {
      "source": "f3f1a9836dff48ef9712102953a79e18",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AR03BTD1002",
      "version": "1659103832",
      "type": 2
    },
    "6b69b27c8f5b457d867ee4ecc71fba24": {
      "source": "36c2d59a2eb74157960a048fc1898fce",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "STM32G030F6P6",
      "version": "1641816017",
      "type": 2
    },
    "71617b739041409ea6c1b37e9c461c65": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1656921158",
      "type": 20
    },
    "7acf8c1b745c4b8aa5a43c837c9e84ea": {
      "source": "65d19ee3a37f4e0d82af998e16106a3e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CR0603FA4701G",
      "version": "1642734634",
      "type": 2
    },
    "899a94a805cf4fa696f5ac39802c7c93": {
      "source": "217824734cbc4836995602fa030422e4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "KH-2.54PH180-1X9P-L11.5",
      "version": "1659687332",
      "type": 2
    },
    "a811d1f8c12f40b4ad54cd6af2183a8a": {
      "source": "88f801fa73a24926a78b98f126429f07",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "aa714de7d9264ca0998642a341317a54": {
      "source": "5ec3d08816ec44f59d4b671e7201377d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "KH-2.54PH180-1X4P-L11.5",
      "version": "1659687385",
      "type": 2
    },
    "d3e022e6ee194d339e3156fdc893dc8a": {
      "source": "ddc2fe74dbc94ff896d19cb358f41b93",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ITR9909",
      "version": "1641817793",
      "type": 2
    },
    "e1713cdb45b84702897729b2c07e63c2": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "f99990588b87481dad2c447113ffc98d": {
      "source": "1680098275a14ae699f2f8740d2474a7",
      "desc": "180Ω (181) ±5%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0603WAJ0181T5E",
      "version": "1659096960",
      "type": 2
    },
    "ff2a4ae53cd54ba48bfd90962eeddfdb": {
      "source": "7bf5fcb9c541464bb87ce379d34a4a1b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TS-1089S-AR02516",
      "version": "1652347509",
      "type": 2
    },
    "be966227ae78417ab645579145abd0b4": {
      "source": "",
      "desc": "工作在可见光波段的的灰度传感器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "schematic1",
      "version": 1660056447,
      "type": 17
    }
  },
  "footprints": {
    "07ba1af6195c4964a14c0c1caa1a4c68": {
      "title": "HDR-TH_9P-P2.54-V-M",
      "source": "060d2c5e99da419aa1f67ee643c446d5",
      "version": "1658846004",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0cb36b2803de4f14bec01f77ec79f361": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "1c0123b58ae145b8afe1b487bd801bb0": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213",
      "version": "1639816316",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3ed13ef8570a414fa904931b71a0450a": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "124f07aad233471aaaadd3ad027839dc",
      "version": "1652416343",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4da46918a639467d81177ffbb418f988": {
      "title": "SW-SMD_4P-L4.2-W3.3-P2.15-LS5.1",
      "source": "875e33a713de4f3384b4e4ebed1c1abc",
      "version": "1632619860",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6be1d6607a7e4b5fb53f23db5cc5f2f0": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "be34e89439554079a2f594777a1ac05e": {
      "title": "LED0603-R-RD",
      "source": "c860716f67464bd9a89f0b87ed0556b3",
      "version": "1650953510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d01f2ff215de41e38a554eaaeb38ee08": {
      "title": "TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL",
      "source": "08f0e45068c44ec591768da0e3519843",
      "version": "1652421601",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e1d6fefed8024b0788c36e0f94d0a492": {
      "title": "OPTO-TH_ITR9909",
      "source": "1b364cd954f9451a891cb0e4bba0e104",
      "version": "1613870049",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "fdc5d5c7138245dd9331b03950c08180": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6",
      "version": "1638356638",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "0503ee930db24571985f2a7d19574724": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "4dce47853a2f47878ca66825841ec0ce",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c19033e4f560428090e4fc097513e5e3",
      "version": "1656577930"
    },
    "512ca59b7fc44afda70965a5857f6621": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "50bb13f7e55a482285811fe7958320e7"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff",
      "version": "1635931210"
    },
    "5bd08ddaaf4e4f42b537c196859c0c0b": {
      "title": "KH-2.54PH180-1X4P-L11.5",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P 直插 方针",
        "Supplier Part": "C2905435",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-2.54PH180-1X4P-L11.5",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211019/06FD9EA041E66F176E900F61FE678D35.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aa714de7d9264ca0998642a341317a54",
        "Designator": "H?",
        "Footprint": "1c0123b58ae145b8afe1b487bd801bb0",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "400,104.7,0,0,0,0,0,0,-118.1",
        "Pitch": "2.54mm",
        "Number of Pins": "4",
        "Number of Rows": "1",
        "Pin Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总PIN位数:4;排数:1;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:4;排数:1;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b9fee9c4c7464d649f0975e9592e1ebe",
      "version": "1654895196"
    },
    "60603519edc7449cbb88ce6e113ef479": {
      "title": "TS-1089S-AR02516",
      "attributes": {
        "LCSC Part Name": "3×4×2.5 160gf 轻触开关",
        "Supplier Part": "C720479",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TS-1089S-AR02516",
        "Supplier Footprint": "3×4×2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200810/C720479_389650BB8B865DD3822BD59B78D6CF64.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ff2a4ae53cd54ba48bfd90962eeddfdb",
        "Designator": "SW?",
        "Footprint": "4da46918a639467d81177ffbb418f988",
        "3D Model": "101da67941e24d4e9615179a94fc6132",
        "3D Model Title": "SW-SMD_4P-L4.2-W3.3-H2.5-P2.15-LS5.1",
        "3D Model Transform": "204.7,128,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "3×4×2.5 160GF 轻触开关"
      },
      "description": "3×4×2.5 160GF 轻触开关",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "84e8fc47e52a465e911d1c11ed55dfe7",
      "version": "1654893729"
    },
    "618abad0fe98456e9e07f0ded02e2743": {
      "title": "ITR9909",
      "attributes": {
        "LCSC Part Name": "ITR9909",
        "Supplier Part": "C53399",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "ITR9909",
        "Supplier Footprint": "DIP-4",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201022/C53399_E5C79523D84B21DC4419F8E709CCCF2E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d3e022e6ee194d339e3156fdc893dc8a",
        "Designator": "U?",
        "Footprint": "e1d6fefed8024b0788c36e0f94d0a492",
        "3D Model": "505ead01f1a348b08b54693ec5a136e4",
        "3D Model Title": "OPTO-TH_ITR9909",
        "3D Model Transform": "342.5,177.2,0,180,0,0,0,0,-196.8",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "cd9f7f686c2447559fb53187f0d877aa",
      "version": "1654803614"
    },
    "66aa1877ef4048f1b431ea6ed5708fda": {
      "title": "CL10B104KC8NNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 100V",
        "Supplier Part": "C15725",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10B104KC8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707678663.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "37781bb144834b2287a3250c7834c8be",
        "Designator": "C?",
        "Footprint": "0cb36b2803de4f14bec01f77ec79f361",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "100V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:100V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:100V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8066e903479443979d324fe4afaaa1b4",
      "version": "1658259904"
    },
    "6772a22a3f5a4529b52eddc6d618b7fa": {
      "title": "STM32G030F6P6",
      "attributes": {
        "LCSC Part Name": "STM32G030F6P6",
        "Supplier Part": "C724040",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32G030F6P6",
        "Supplier Footprint": "TSSOP-20",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200511/C529329_A1CB615556C746C4EA827FCAD1461480.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6b69b27c8f5b457d867ee4ecc71fba24",
        "Designator": "U?",
        "Footprint": "d01f2ff215de41e38a554eaaeb38ee08",
        "3D Model": "c491f68934b34c649df5890a1d97cd0f",
        "3D Model Title": "TSSOP-20_L6.5-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "251.969,255.906,0,90,0,0,0.0005,0,0",
        "Core Size": "-",
        "Program Memory Type": "-",
        "Core Processor": "-",
        "Speed": "-",
        "Voltage - Supply (Vcc/Vdd)": "-",
        "Program Memory Size": "-",
        "RAM Size": "-",
        "EEPROM Size": "-",
        "Number of I/O": "-",
        "A/D": "-",
        "D/A": "-",
        "PWM": "-",
        "LCD": "-",
        "UART/USART": "-",
        "SPI": "-",
        "I2C（SMBUS/PMBUS）": "-",
        "USB Device": "-",
        "USB Host/OTG": "-",
        "CAN": "-",
        "Ethernet": "-",
        "Features": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU位数:-;ROM类型:-;CPU内核:-;主频（MAX):-;工作电压:-;"
      },
      "description": "CPU位数:-;ROM类型:-;CPU内核:-;主频（MAX):-;工作电压:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ab27a57f1a1a4b84bdb6fbb83a16a8c2",
      "version": "1657571024"
    },
    "7972c42a6f5045b6a54f22d35e4bb974": {
      "title": "2.54-1*4P母",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P",
        "Supplier Part": "C2718488",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*4P母",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210301/C2718488_F4427B881E42CAA8DDB0B1C12B3A522C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1859612597374066830cba4b41a6a5d1",
        "Designator": "H?",
        "Footprint": "fdc5d5c7138245dd9331b03950c08180",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7,98.4,0,0,0,0,0,0,-118.1",
        "Pitch": "2.54mm",
        "Number of Holes": "4",
        "Number of Rows": "1",
        "Holes Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "-",
        "Contact Material": "青铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总孔位数:4;排数:1;插孔结构:1x4P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:-;触头材质:青铜;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;"
      },
      "description": "间距:2.54mm;总孔位数:4;排数:1;插孔结构:1x4P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:-;触头材质:青铜;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0ba1f20ae7eb42e8bde970f71959ded8",
      "version": "1654805257"
    },
    "7ed86999f22a4b20b577bc6806ee6f5c": {
      "title": "LN1134A332MR-G",
      "attributes": {
        "LCSC Part Name": "Vin=7V Vout=3.3V 300mA 70dB@(10kHz)",
        "Supplier Part": "C141419",
        "Manufacturer": "natlinear(南麟)",
        "Manufacturer Part": "LN1134A332MR-G",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171110/C141419_15102792351811104212.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5b5313e5434e4361aef72de4844e72be",
        "Designator": "U?",
        "Footprint": "3ed13ef8570a414fa904931b71a0450a",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,-0.863,0.863,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "7V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "450mV@(100mA)",
        "Output Current": "300mA",
        "Power Supply Rejection Ratio (PRSS)": "70dB@(10kHz)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:7V;输出电压:3.3V;压差:450mV@(100mA);输出电流:300mA;电源纹波抑制比(PRSS):70dB@(10kHz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:7V;输出电压:3.3V;压差:450mV@(100mA);输出电流:300mA;电源纹波抑制比(PRSS):70dB@(10kHz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "431b5085f67a421b9bade4534ec5808b",
      "version": "1657397241"
    },
    "7ffe3c3cb0564651b0df3fd74dba6c5b": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "a811d1f8c12f40b4ad54cd6af2183a8a"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "327808a2276743528035d8345c17831f",
      "version": "1635846421"
    },
    "8b6941c842034a25b314cb1c1e73de7c": {
      "title": "CR0603FA4701G",
      "attributes": {
        "LCSC Part Name": "4.7kΩ ±1% 100mW",
        "Supplier Part": "C101062",
        "Manufacturer": "LIZ(丽智电子)",
        "Manufacturer Part": "CR0603FA4701G",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170408/1491631380869.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7acf8c1b745c4b8aa5a43c837c9e84ea",
        "Designator": "R?",
        "Footprint": "6be1d6607a7e4b5fb53f23db5cc5f2f0",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "4.7kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:4.7kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+125℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:4.7kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2482fa3c24c245e9b9a1fa65283e0d7b",
      "version": "1658174804"
    },
    "92a6b69285f5421584168824ba076de9": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "e1713cdb45b84702897729b2c07e63c2",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375",
      "version": "1659060554"
    },
    "bc757964482c4403a3e5472aa3a0c002": {
      "title": "MHT192WDT-CYAN",
      "attributes": {
        "LCSC Part Name": "LED贴片0603绿色雾状胶体高亮青色光",
        "Supplier Part": "C496821",
        "Manufacturer": "MEIHUA(美华科技)",
        "Manufacturer Part": "MHT192WDT-CYAN",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200316/C496821_3E439A7DBE0C3627796F4F9071B8BDF1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "61626da935da4048be9ccd61444a19a6",
        "Designator": "LED?",
        "Footprint": "be34e89439554079a2f594777a1ac05e",
        "3D Model": "eca76de2c48042b48052f5876bb6c831",
        "3D Model Title": "LED0603-R-RD",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Emitted Color": "青色",
        "Diode Configuration": "-",
        "Lens Color": "雾状绿",
        "Dominant Wavelength": "-",
        "Peak Wavelength": "-",
        "Color Temperature": "-",
        "Luminous Flux (@25℃)": "-",
        "Forward Current": "20mA",
        "Forward Voltage (VF)": "3.1V",
        "Luminous Intensity": "900mcd",
        "Power Dissipation": "100mW",
        "Viewing Angle": "130°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:青色;二极管配置:-;透镜颜色:雾状绿;主波长:-;峰值波长:-;色温:-;光通量(25℃时):-;测试电流:20mA;正向电压(VF):3.1V;发光强度:900mcd;功率:100mW;发光角度:130°;安装方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:青色;二极管配置:-;透镜颜色:雾状绿;主波长:-;峰值波长:-;色温:-;光通量(25℃时):-;测试电流:20mA;正向电压(VF):3.1V;发光强度:900mcd;功率:100mW;发光角度:130°;安装方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3bec8e5a483f455a85197db534b17f70",
      "version": "1657571227"
    },
    "c07af5d7f6b14afaab491884785b25d9": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "71617b739041409ea6c1b37e9c461c65"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316",
      "version": "1611281866"
    },
    "c0dde27230c2477aaf749951cf011791": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "18c1ed0920064c8e8e6646324f01194f"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "969e264ca0d545929f65fa01b3959f6d",
      "version": "1630399123"
    },
    "cbf11ede1ba44cbbbc5beb274d10d853": {
      "title": "GRT188R61C106KE13D",
      "attributes": {
        "LCSC Part Name": "GRT188R61C106KE13D",
        "Supplier Part": "C711098",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRT188R61C106KE13D",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2c2a85473f384adabbf9a0a3d5df131c",
        "Designator": "C?",
        "Footprint": "0cb36b2803de4f14bec01f77ec79f361",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9792e3dd4185475691b842a492f36e0f",
      "version": "1657526427"
    },
    "e05c996af1394e2eb256b890dd7f1d2a": {
      "title": "AR03BTD1002",
      "attributes": {
        "LCSC Part Name": "10kΩ ±0.01%",
        "Supplier Part": "C2992491",
        "Manufacturer": "Viking(光颉)",
        "Manufacturer Part": "AR03BTD1002",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191129/C465721_10D49275DB41E427863CE9C8D788770A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "68c4e184b28d41d7af3dc1faa4cb99b0",
        "Designator": "R?",
        "Footprint": "6be1d6607a7e4b5fb53f23db5cc5f2f0",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10kΩ",
        "Tolerance": "±0.01%",
        "Power(Watts)": "-",
        "Temperature Coefficient": "±50ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "阻值:10kΩ;精度:±0.01%;功率:-;温度系数:±50ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+125℃;"
      },
      "description": "阻值:10kΩ;精度:±0.01%;功率:-;温度系数:±50ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "efae8326c50745b48c3c24c592f17be0",
      "version": "1658002981"
    },
    "e646e956950c46d18623daddec63dc5d": {
      "title": "0603WAJ0181T5E",
      "attributes": {
        "LCSC Part Name": "180Ω(181) ±5% 编带",
        "Supplier Part": "C25210",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAJ0181T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170920/C25210_1505901266691982838.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f99990588b87481dad2c447113ffc98d",
        "Designator": "R?",
        "Footprint": "6be1d6607a7e4b5fb53f23db5cc5f2f0",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6ded7cc4375549d2b9f361c1fd3fb746",
      "version": "1656619576"
    },
    "f64bca031c214b44a4275d5724531e01": {
      "title": "KH-2.54PH180-1X9P-L11.5",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x9P 直插 方针",
        "Supplier Part": "C2932701",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-2.54PH180-1X9P-L11.5",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211220/F957F65180C658B5F5CB9573E63AB667.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "899a94a805cf4fa696f5ac39802c7c93",
        "Designator": "H?",
        "Footprint": "07ba1af6195c4964a14c0c1caa1a4c68",
        "3D Model": "b5c1e988b3bb4503807579736b357ad0",
        "3D Model Title": "HDR-TH_9P-P2.54-M-LI-1X9P",
        "3D Model Transform": "890.15562,98.425,0,0,0,0,0,0,-118.11",
        "Pitch": "2.54mm",
        "Number of Pins": "9",
        "Number of Rows": "1",
        "Pin Structure": "1x9P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总PIN位数:9;排数:1;插针结构:1x9P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:9;排数:1;插针结构:1x9P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e8ccc8a8d8734275b7b44912cf33f48c",
      "version": "1658090581"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "07caba2e0dd84b6fa8a2c0edf43c09c8",
      "pcb": "851558fc92da48f4932b8fb3dc615239"
    }
  },
  "config": {
    "title": "Grayscale_Sensor",
    "cbbProject": false,
    "defaultSheet": "c07af5d7f6b14afaab491884785b25d9"
  }
}