T5EC0 000:058.428   SEGGER J-Link V6.99c (beta) Log File
T5EC0 000:058.635   DLL Compiled: Apr  6 2021 17:17:30
T5EC0 000:058.642   Logging started @ 2022-11-02 12:33
T5EC0 000:058.669 - 58.686ms
T5EC0 000:058.704 JLINK_SetWarnOutHandler(...)
T5EC0 000:058.714 - 0.013ms
T5EC0 000:058.723 JLINK_OpenEx(...)
T5EC0 000:059.810   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5EC0 000:060.080   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5EC0 000:060.238   Decompressing FW timestamp took 137 us
T5EC0 000:065.926   Hardware: V9.00
T5EC0 000:065.939   S/N: 57011216
T5EC0 000:065.947   OEM: SEGGER
T5EC0 000:065.955   Feature(s): None
T5EC0 000:066.787   TELNET listener socket opened on port 19021
T5EC0 000:067.005   WEBSRV Starting webserver
T5EC0 000:067.173   WEBSRV Webserver running on local port 19080
T5EC0 000:067.184 - 8.464ms returns "O.K."
T5EC0 000:067.211 JLINK_SetErrorOutHandler(...)
T5EC0 000:067.217 - 0.009ms
T5EC0 000:067.243 JLINK_ExecCommand("ProjectFile = "C:\Users\hhh\GitSpace\zenchrer-GrayscaleSensor\Firmware\GrayScaleSensor_Uart\MDK-ARM\JLinkSettings.ini"", ...). 
T5EC0 000:079.389   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5EC0 000:079.477   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T5EC0 000:080.200   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T5EC0 000:115.795   Device "STM32G030F6" selected.
T5EC0 000:116.232 - 48.996ms returns 0x00
T5EC0 000:122.631 JLINK_ExecCommand("Device = STM32G030F6Px", ...). 
T5EC0 000:126.725   Device "STM32G030F6" selected.
T5EC0 000:127.151 - 4.502ms returns 0x00
T5EC0 000:127.175 JLINK_GetHardwareVersion()
T5EC0 000:127.181 - 0.008ms returns 90000
T5EC0 000:127.193 JLINK_GetDLLVersion()
T5EC0 000:127.199 - 0.008ms returns 69903
T5EC0 000:127.206 JLINK_GetOEMString(...)
T5EC0 000:127.213 JLINK_GetFirmwareString(...)
T5EC0 000:127.219 - 0.008ms
T5EC0 000:138.244 JLINK_GetDLLVersion()
T5EC0 000:138.265 - 0.024ms returns 69903
T5EC0 000:138.273 JLINK_GetCompileDateTime()
T5EC0 000:138.279 - 0.008ms
T5EC0 000:141.805 JLINK_GetFirmwareString(...)
T5EC0 000:141.825 - 0.023ms
T5EC0 000:145.725 JLINK_GetHardwareVersion()
T5EC0 000:145.745 - 0.023ms returns 90000
T5EC0 000:149.007 JLINK_GetSN()
T5EC0 000:149.029 - 0.024ms returns 57011216
T5EC0 000:153.779 JLINK_GetOEMString(...)
T5EC0 000:156.758 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5EC0 000:157.208 - 0.457ms returns 0x00
T5EC0 000:157.223 JLINK_HasError()
T5EC0 000:157.241 JLINK_SetSpeed(2000)
T5EC0 000:157.300 - 0.067ms
T5EC0 000:157.317 JLINK_GetId()
T5EC0 000:161.365   Found SW-DP with ID 0x2BA01477
T5EC0 000:177.877   Active read protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.
T5EC0 000:183.212   Executing default behavior previously saved in the registry.
T5EC0 000:187.521   Device will be unsecured now.
T5EC0 000:201.475   Found SW-DP with ID 0x2BA01477
T5EC0 000:420.706   Found SW-DP with ID 0x2BA01477
T5EC0 000:429.738   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T5EC0 000:634.127   RESET (pin 15) high, but should be low. Please check target hardware.
T5EC0 000:688.143   Found SW-DP with ID 0x2BA01477
T5EC0 000:756.967   Active read protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.
T5EC0 000:763.744   Executing default behavior previously saved in the registry.
T5EC0 000:769.772   Device will be unsecured now.
T5EC0 000:783.394   Found SW-DP with ID 0x2BA01477
T5EC0 001:002.921   Found SW-DP with ID 0x2BA01477
T5EC0 001:007.835   
  ***** Error: 
T5EC0 001:007.855   STM32: Connecting to CPU via connect under reset failed.
T5EC0 001:115.389   Found SW-DP with ID 0x2BA01477
T5EC0 001:130.399   Active read protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.
T5EC0 001:137.606   Executing default behavior previously saved in the registry.
T5EC0 001:142.268   Device will be unsecured now.
T5EC0 001:156.740   Found SW-DP with ID 0x2BA01477
T5EC0 001:377.494   Found SW-DP with ID 0x2BA01477
T5EC0 001:389.123   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T5EC0 001:593.381   RESET (pin 15) high, but should be low. Please check target hardware.
T5EC0 001:647.970   Found SW-DP with ID 0x2BA01477
T5EC0 001:716.704   Active read protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.
T5EC0 001:721.403   Executing default behavior previously saved in the registry.
T5EC0 001:726.145   Device will be unsecured now.
T5EC0 001:739.324   Found SW-DP with ID 0x2BA01477
T5EC0 001:960.884   Found SW-DP with ID 0x2BA01477
T5EC0 001:964.286   
  ***** Error: 
T5EC0 001:964.321   STM32: Connecting to CPU via connect under reset failed.
T5EC0 002:014.509 - 1857.213ms returns 0x00000000
T5EC0 003:521.632 JLINK_Close()
T5EC0 003:524.290 - 2.674ms
T5EC0 003:524.310   
T5EC0 003:524.316   Closed
