T60C4 000:075.192   SEGGER J-Link V6.99c (beta) Log File
T60C4 000:075.336   DLL Compiled: Apr  6 2021 17:17:30
T60C4 000:075.342   Logging started @ 2022-08-31 06:29
T60C4 000:075.347 - 75.350ms
T60C4 000:075.360 JLINK_SetWarnOutHandler(...)
T60C4 000:075.367 - 0.009ms
T60C4 000:075.374 JLINK_OpenEx(...)
T60C4 000:077.490   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T60C4 000:077.738   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T60C4 000:077.893   Decompressing FW timestamp took 137 us
T60C4 000:083.584   Hardware: V9.00
T60C4 000:083.620   S/N: 57011216
T60C4 000:083.628   OEM: SEGGER
T60C4 000:083.636   Feature(s): None
T60C4 000:084.489   TELNET listener socket opened on port 19021
T60C4 000:084.786   WEBSRV Starting webserver
T60C4 000:085.738   WEBSRV Webserver running on local port 19080
T60C4 000:085.753 - 10.381ms returns "O.K."
T60C4 000:085.771 JLINK_SetErrorOutHandler(...)
T60C4 000:085.776 - 0.008ms
T60C4 000:085.800 JLINK_ExecCommand("ProjectFile = "C:\Users\hhh\Documents\stm32Keil\G0\GrayScaleSensor\MDK-ARM\JLinkSettings.ini"", ...). 
T60C4 000:095.777   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T60C4 000:096.019   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T60C4 000:096.948   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T60C4 000:216.641   Device "STM32G031F6" selected.
T60C4 000:217.117 - 131.323ms returns 0x00
T60C4 000:219.726 JLINK_ExecCommand("Device = STM32G030F6Px", ...). 
T60C4 000:222.776   Device "STM32G031F6" selected.
T60C4 000:223.440 - 3.704ms returns 0x00
T60C4 000:223.468 JLINK_GetHardwareVersion()
T60C4 000:223.474 - 0.009ms returns 90000
T60C4 000:223.486 JLINK_GetDLLVersion()
T60C4 000:223.492 - 0.008ms returns 69903
T60C4 000:223.499 JLINK_GetOEMString(...)
T60C4 000:223.507 JLINK_GetFirmwareString(...)
T60C4 000:223.512 - 0.008ms
T60C4 000:231.696 JLINK_GetDLLVersion()
T60C4 000:231.716 - 0.023ms returns 69903
T60C4 000:231.724 JLINK_GetCompileDateTime()
T60C4 000:231.730 - 0.008ms
T60C4 000:234.374 JLINK_GetFirmwareString(...)
T60C4 000:234.393 - 0.021ms
T60C4 000:237.050 JLINK_GetHardwareVersion()
T60C4 000:237.068 - 0.021ms returns 90000
T60C4 000:240.438 JLINK_GetSN()
T60C4 000:240.458 - 0.023ms returns 57011216
T60C4 000:242.915 JLINK_GetOEMString(...)
T60C4 000:245.583 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T60C4 000:246.051 - 0.477ms returns 0x00
T60C4 000:246.067 JLINK_HasError()
T60C4 000:246.086 JLINK_SetSpeed(1000)
T60C4 000:246.144 - 0.063ms
T60C4 000:246.156 JLINK_GetId()
T60C4 000:250.250   Found SW-DP with ID 0x0BC11477
T60C4 000:270.960   Found SW-DP with ID 0x0BC11477
T60C4 000:276.612   DPIDR: 0x0BC11477
T60C4 000:279.080   Scanning AP map to find all available APs
T60C4 000:282.414   AP[1]: Stopped AP scan as end of AP map has been reached
T60C4 000:286.512   AP[0]: AHB-AP (IDR: 0x04770031)
T60C4 000:289.179   Iterating through AP map to find AHB-AP to use
T60C4 000:292.674   AP[0]: Core found
T60C4 000:295.397   AP[0]: AHB-AP ROM base: 0xF0000000
T60C4 000:298.788   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T60C4 000:302.324   Found Cortex-M0 r0p1, Little endian.
T60C4 000:403.175   -- Max. mem block: 0x00010C40
T60C4 000:403.308   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T60C4 000:403.796   CPU_ReadMem(4 bytes @ 0xE0002000)
T60C4 000:407.126   FPUnit: 4 code (BP) slots and 0 literal slots
T60C4 000:407.145   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T60C4 000:407.631   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T60C4 000:408.141   CPU_ReadMem(4 bytes @ 0xE0001000)
T60C4 000:408.626   CPU_WriteMem(4 bytes @ 0xE0001000)
T60C4 000:413.721   CoreSight components:
T60C4 000:416.749   ROMTbl[0] @ F0000000
T60C4 000:416.786   CPU_ReadMem(64 bytes @ 0xF0000000)
T60C4 000:418.070   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T60C4 000:421.616   ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T60C4 000:424.366   ROMTbl[1] @ E00FF000
T60C4 000:424.392   CPU_ReadMem(64 bytes @ 0xE00FF000)
T60C4 000:425.659   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T60C4 000:429.577   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T60C4 000:429.607   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T60C4 000:434.001   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T60C4 000:434.028   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T60C4 000:437.744   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T60C4 000:437.992 - 191.843ms returns 0x0BC11477
T60C4 000:438.011 JLINK_GetDeviceFamily
T60C4 000:438.017 - 0.008ms returns 6
T60C4 000:442.452 JLINK_ReadMem(0xE00FFFF0, 0x10 Bytes, ...)
T60C4 000:442.496   CPU_ReadMem(16 bytes @ 0xE00FFFF0)
T60C4 000:443.169   Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00
T60C4 000:443.181 - 0.732ms returns 0
T60C4 000:443.191 JLINK_ReadMem(0xE00FFFD0, 0x20 Bytes, ...)
T60C4 000:443.200   CPU_ReadMem(32 bytes @ 0xE00FFFD0)
T60C4 000:444.064   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T60C4 000:444.076 - 0.888ms returns 0
T60C4 000:444.085 JLINK_ReadMem(0xE00FF000, 0x18 Bytes, ...)
T60C4 000:444.094   CPU_ReadMem(24 bytes @ 0xE00FF000)
T60C4 000:444.836   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...
T60C4 000:444.848 - 0.765ms returns 0
T60C4 000:444.857 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T60C4 000:444.866   CPU_ReadMem(4 bytes @ 0xE000ED00)
T60C4 000:445.395   Data:  01 C6 0C 41
T60C4 000:445.410   Debug reg: CPUID
T60C4 000:445.417 - 0.563ms returns 1 (0x1)
T60C4 000:445.427 JLINK_HasError()
T60C4 000:445.434 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T60C4 000:445.440 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T60C4 000:445.447 JLINK_Reset()
T60C4 000:445.474   CPU is running
T60C4 000:445.483   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T60C4 000:445.980   CPU is running
T60C4 000:445.993   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T60C4 000:450.193   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T60C4 000:453.248   Reset: Reset device via AIRCR.SYSRESETREQ.
T60C4 000:453.269   CPU is running
T60C4 000:453.280   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T60C4 000:505.953   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T60C4 000:506.477   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T60C4 000:506.952   CPU is running
T60C4 000:506.965   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T60C4 000:507.448   CPU is running
T60C4 000:507.461   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T60C4 000:513.549   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T60C4 000:519.653   CPU_WriteMem(4 bytes @ 0xE0002000)
T60C4 000:520.151   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T60C4 000:520.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T60C4 000:521.096   CPU_WriteMem(4 bytes @ 0xE0001000)
T60C4 000:521.583 - 76.141ms
T60C4 000:521.641 JLINK_Halt()
T60C4 000:521.652 - 0.014ms returns 0x00
T60C4 000:521.660 JLINK_IsHalted()
T60C4 000:521.666 - 0.008ms returns TRUE
T60C4 000:521.674 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T60C4 000:521.685   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T60C4 000:522.115   Data:  03 00 03 00
T60C4 000:522.126   Debug reg: DHCSR
T60C4 000:522.146 - 0.489ms returns 1 (0x1)
T60C4 000:522.177 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T60C4 000:522.183   Debug reg: DHCSR
T60C4 000:522.408   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T60C4 000:522.864 - 0.692ms returns 0 (0x00000000)
T60C4 000:522.875 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T60C4 000:522.881   Debug reg: DEMCR
T60C4 000:522.892   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T60C4 000:523.368 - 0.498ms returns 0 (0x00000000)
T60C4 000:533.612 JLINK_GetHWStatus(...)
T60C4 000:533.763 - 0.159ms returns 0
T60C4 000:542.305 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T60C4 000:542.326 - 0.024ms returns 0x04
T60C4 000:542.333 JLINK_GetNumBPUnits(Type = 0xF0)
T60C4 000:542.339 - 0.008ms returns 0x2000
T60C4 000:542.346 JLINK_GetNumWPUnits()
T60C4 000:542.351 - 0.007ms returns 2
T60C4 000:551.222 JLINK_GetSpeed()
T60C4 000:551.239 - 0.020ms returns 1000
T60C4 000:556.318 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T60C4 000:556.347   CPU_ReadMem(4 bytes @ 0xE000E004)
T60C4 000:556.847   Data:  00 00 00 00
T60C4 000:556.860 - 0.545ms returns 1 (0x1)
T60C4 000:556.875 JLINK_Halt()
T60C4 000:556.883 - 0.010ms returns 0x00
T60C4 000:556.891 JLINK_IsHalted()
T60C4 000:556.897 - 0.008ms returns TRUE
T60C4 000:560.636 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T60C4 000:560.649   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T60C4 000:560.885   CPU_WriteMem(536 bytes @ 0x20000000)
T60C4 000:568.070 - 7.447ms returns 0x218
T60C4 000:568.122 JLINK_HasError()
T60C4 000:568.131 JLINK_WriteReg(R0, 0x08000000)
T60C4 000:568.144 - 0.015ms returns 0
T60C4 000:568.151 JLINK_WriteReg(R1, 0x007A1200)
T60C4 000:568.157 - 0.009ms returns 0
T60C4 000:568.165 JLINK_WriteReg(R2, 0x00000001)
T60C4 000:568.170 - 0.008ms returns 0
T60C4 000:568.177 JLINK_WriteReg(R3, 0x00000000)
T60C4 000:568.183 - 0.008ms returns 0
T60C4 000:568.190 JLINK_WriteReg(R4, 0x00000000)
T60C4 000:568.196 - 0.008ms returns 0
T60C4 000:568.203 JLINK_WriteReg(R5, 0x00000000)
T60C4 000:568.209 - 0.008ms returns 0
T60C4 000:568.216 JLINK_WriteReg(R6, 0x00000000)
T60C4 000:568.221 - 0.008ms returns 0
T60C4 000:568.228 JLINK_WriteReg(R7, 0x00000000)
T60C4 000:568.234 - 0.008ms returns 0
T60C4 000:568.241 JLINK_WriteReg(R8, 0x00000000)
T60C4 000:568.256 - 0.018ms returns 0
T60C4 000:568.263 JLINK_WriteReg(R9, 0x20000200)
T60C4 000:568.269 - 0.008ms returns 0
T60C4 000:568.276 JLINK_WriteReg(R10, 0x00000000)
T60C4 000:568.282 - 0.008ms returns 0
T60C4 000:568.289 JLINK_WriteReg(R11, 0x00000000)
T60C4 000:568.294 - 0.008ms returns 0
T60C4 000:568.301 JLINK_WriteReg(R12, 0x00000000)
T60C4 000:568.307 - 0.008ms returns 0
T60C4 000:568.314 JLINK_WriteReg(R13 (SP), 0x20002000)
T60C4 000:568.320 - 0.009ms returns 0
T60C4 000:568.327 JLINK_WriteReg(R14, 0x20000001)
T60C4 000:568.333 - 0.008ms returns 0
T60C4 000:568.340 JLINK_WriteReg(R15 (PC), 0x20000020)
T60C4 000:568.354 - 0.016ms returns 0
T60C4 000:568.361 JLINK_WriteReg(XPSR, 0x01000000)
T60C4 000:568.367 - 0.008ms returns 0
T60C4 000:568.374 JLINK_WriteReg(MSP, 0x20002000)
T60C4 000:568.379 - 0.008ms returns 0
T60C4 000:568.386 JLINK_WriteReg(PSP, 0x20002000)
T60C4 000:568.392 - 0.008ms returns 0
T60C4 000:568.399 JLINK_WriteReg(CFBP, 0x00000000)
T60C4 000:568.404 - 0.008ms returns 0
T60C4 000:568.412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60C4 000:568.422   CPU_ReadMem(2 bytes @ 0x20000000)
T60C4 000:568.889 - 0.483ms returns 0x00000001
T60C4 000:568.902 JLINK_Go()
T60C4 000:568.911   CPU_WriteMem(2 bytes @ 0x20000000)
T60C4 000:569.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T60C4 000:569.860   CPU_WriteMem(4 bytes @ 0xE0001000)
T60C4 000:569.872   CPU_WriteMem(4 bytes @ 0xE0002008)
T60C4 000:569.880   CPU_WriteMem(4 bytes @ 0xE000200C)
T60C4 000:569.888   CPU_WriteMem(4 bytes @ 0xE0002010)
T60C4 000:569.896   CPU_WriteMem(4 bytes @ 0xE0002014)
T60C4 000:571.889   CPU_WriteMem(4 bytes @ 0xE0001004)
T60C4 000:577.542 - 8.650ms
T60C4 000:577.562 JLINK_IsHalted()
T60C4 000:583.225   CPU_ReadMem(2 bytes @ 0x20000000)
T60C4 000:583.743 - 6.203ms returns TRUE
T60C4 000:583.776 JLINK_ReadReg(R15 (PC))
T60C4 000:583.785 - 0.012ms returns 0x20000000
T60C4 000:583.794 JLINK_ClrBPEx(BPHandle = 0x00000001)
T60C4 000:583.800 - 0.021ms returns 0x00
T60C4 000:583.821 JLINK_ReadReg(R0)
T60C4 000:583.841 - 0.022ms returns 0x00000000
T60C4 000:584.188 JLINK_HasError()
T60C4 000:584.200 JLINK_WriteReg(R0, 0x08000000)
T60C4 000:584.207 - 0.010ms returns 0
T60C4 000:584.214 JLINK_WriteReg(R1, 0x00000800)
T60C4 000:584.220 - 0.008ms returns 0
T60C4 000:584.226 JLINK_WriteReg(R2, 0x000000FF)
T60C4 000:584.232 - 0.008ms returns 0
T60C4 000:584.239 JLINK_WriteReg(R3, 0x00000000)
T60C4 000:584.244 - 0.008ms returns 0
T60C4 000:584.251 JLINK_WriteReg(R4, 0x00000000)
T60C4 000:584.257 - 0.008ms returns 0
T60C4 000:584.263 JLINK_WriteReg(R5, 0x00000000)
T60C4 000:584.269 - 0.008ms returns 0
T60C4 000:584.276 JLINK_WriteReg(R6, 0x00000000)
T60C4 000:584.281 - 0.008ms returns 0
T60C4 000:584.288 JLINK_WriteReg(R7, 0x00000000)
T60C4 000:584.294 - 0.008ms returns 0
T60C4 000:584.300 JLINK_WriteReg(R8, 0x00000000)
T60C4 000:584.311 - 0.013ms returns 0
T60C4 000:584.318 JLINK_WriteReg(R9, 0x20000200)
T60C4 000:584.324 - 0.008ms returns 0
T60C4 000:584.331 JLINK_WriteReg(R10, 0x00000000)
T60C4 000:584.336 - 0.008ms returns 0
T60C4 000:584.343 JLINK_WriteReg(R11, 0x00000000)
T60C4 000:584.349 - 0.008ms returns 0
T60C4 000:584.355 JLINK_WriteReg(R12, 0x00000000)
T60C4 000:584.361 - 0.008ms returns 0
T60C4 000:584.368 JLINK_WriteReg(R13 (SP), 0x20002000)
T60C4 000:584.374 - 0.008ms returns 0
T60C4 000:584.380 JLINK_WriteReg(R14, 0x20000001)
T60C4 000:584.386 - 0.008ms returns 0
T60C4 000:584.393 JLINK_WriteReg(R15 (PC), 0x200000C8)
T60C4 000:584.398 - 0.008ms returns 0
T60C4 000:584.405 JLINK_WriteReg(XPSR, 0x01000000)
T60C4 000:584.410 - 0.008ms returns 0
T60C4 000:584.417 JLINK_WriteReg(MSP, 0x20002000)
T60C4 000:584.423 - 0.008ms returns 0
T60C4 000:584.430 JLINK_WriteReg(PSP, 0x20002000)
T60C4 000:584.435 - 0.008ms returns 0
T60C4 000:584.442 JLINK_WriteReg(CFBP, 0x00000000)
T60C4 000:584.447 - 0.008ms returns 0
T60C4 000:584.454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60C4 000:584.461 - 0.009ms returns 0x00000002
T60C4 000:584.482 JLINK_Go()
T60C4 000:584.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T60C4 000:584.994   CPU_WriteMem(4 bytes @ 0xE0001000)
T60C4 000:590.666 - 6.191ms
T60C4 000:590.680 JLINK_IsHalted()
T60C4 000:596.403   CPU_ReadMem(2 bytes @ 0x20000000)
T60C4 000:596.928 - 6.261ms returns TRUE
T60C4 000:596.951 JLINK_ReadReg(R15 (PC))
T60C4 000:596.962 - 0.014ms returns 0x20000000
T60C4 000:596.970 JLINK_ClrBPEx(BPHandle = 0x00000002)
T60C4 000:596.978 - 0.010ms returns 0x00
T60C4 000:596.985 JLINK_ReadReg(R0)
T60C4 000:596.992 - 0.009ms returns 0x00000001
T60C4 000:597.001 JLINK_HasError()
T60C4 000:597.009 JLINK_WriteReg(R0, 0x08000000)
T60C4 000:597.016 - 0.010ms returns 0
T60C4 000:597.024 JLINK_WriteReg(R1, 0x00000800)
T60C4 000:597.031 - 0.009ms returns 0
T60C4 000:597.039 JLINK_WriteReg(R2, 0x000000FF)
T60C4 000:597.045 - 0.009ms returns 0
T60C4 000:597.053 JLINK_WriteReg(R3, 0x00000000)
T60C4 000:597.059 - 0.009ms returns 0
T60C4 000:597.066 JLINK_WriteReg(R4, 0x00000000)
T60C4 000:597.073 - 0.009ms returns 0
T60C4 000:597.080 JLINK_WriteReg(R5, 0x00000000)
T60C4 000:597.087 - 0.009ms returns 0
T60C4 000:597.095 JLINK_WriteReg(R6, 0x00000000)
T60C4 000:597.101 - 0.009ms returns 0
T60C4 000:597.108 JLINK_WriteReg(R7, 0x00000000)
T60C4 000:597.115 - 0.009ms returns 0
T60C4 000:597.122 JLINK_WriteReg(R8, 0x00000000)
T60C4 000:597.128 - 0.009ms returns 0
T60C4 000:597.136 JLINK_WriteReg(R9, 0x20000200)
T60C4 000:597.142 - 0.009ms returns 0
T60C4 000:597.149 JLINK_WriteReg(R10, 0x00000000)
T60C4 000:597.155 - 0.008ms returns 0
T60C4 000:597.163 JLINK_WriteReg(R11, 0x00000000)
T60C4 000:597.169 - 0.009ms returns 0
T60C4 000:597.176 JLINK_WriteReg(R12, 0x00000000)
T60C4 000:597.182 - 0.008ms returns 0
T60C4 000:597.189 JLINK_WriteReg(R13 (SP), 0x20002000)
T60C4 000:597.195 - 0.009ms returns 0
T60C4 000:597.202 JLINK_WriteReg(R14, 0x20000001)
T60C4 000:597.209 - 0.009ms returns 0
T60C4 000:597.216 JLINK_WriteReg(R15 (PC), 0x20000100)
T60C4 000:597.222 - 0.009ms returns 0
T60C4 000:597.230 JLINK_WriteReg(XPSR, 0x01000000)
T60C4 000:597.236 - 0.008ms returns 0
T60C4 000:597.243 JLINK_WriteReg(MSP, 0x20002000)
T60C4 000:597.249 - 0.008ms returns 0
T60C4 000:597.256 JLINK_WriteReg(PSP, 0x20002000)
T60C4 000:597.263 - 0.009ms returns 0
T60C4 000:597.270 JLINK_WriteReg(CFBP, 0x00000000)
T60C4 000:597.276 - 0.008ms returns 0
T60C4 000:597.283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60C4 000:597.290 - 0.009ms returns 0x00000003
T60C4 000:597.297 JLINK_Go()
T60C4 000:597.309   CPU_ReadMem(4 bytes @ 0xE0001000)
T60C4 000:597.756   CPU_WriteMem(4 bytes @ 0xE0001000)
T60C4 000:603.453 - 6.171ms
T60C4 000:603.477 JLINK_IsHalted()
T60C4 000:603.966 - 0.499ms returns FALSE
T60C4 000:603.984 JLINK_HasError()
T60C4 000:614.400 JLINK_IsHalted()
T60C4 000:614.894 - 0.501ms returns FALSE
T60C4 000:614.945 JLINK_HasError()
T60C4 000:616.452 JLINK_IsHalted()
T60C4 000:616.974 - 0.528ms returns FALSE
T60C4 000:616.987 JLINK_HasError()
T60C4 000:618.429 JLINK_IsHalted()
T60C4 000:619.000 - 0.577ms returns FALSE
T60C4 000:619.014 JLINK_HasError()
T60C4 000:620.424 JLINK_IsHalted()
T60C4 000:620.916 - 0.498ms returns FALSE
T60C4 000:620.929 JLINK_HasError()
T60C4 000:622.371 JLINK_IsHalted()
T60C4 000:622.892 - 0.528ms returns FALSE
T60C4 000:622.906 JLINK_HasError()
T60C4 000:624.427 JLINK_IsHalted()
T60C4 000:624.955 - 0.534ms returns FALSE
T60C4 000:624.968 JLINK_HasError()
T60C4 000:626.374 JLINK_IsHalted()
T60C4 000:632.044   CPU_ReadMem(2 bytes @ 0x20000000)
T60C4 000:632.516 - 6.149ms returns TRUE
T60C4 000:632.531 JLINK_ReadReg(R15 (PC))
T60C4 000:632.540 - 0.011ms returns 0x20000000
T60C4 000:632.547 JLINK_ClrBPEx(BPHandle = 0x00000003)
T60C4 000:632.554 - 0.008ms returns 0x00
T60C4 000:632.561 JLINK_ReadReg(R0)
T60C4 000:632.567 - 0.008ms returns 0x00000000
T60C4 000:633.245 JLINK_HasError()
T60C4 000:633.256 JLINK_WriteReg(R0, 0x08000800)
T60C4 000:633.264 - 0.010ms returns 0
T60C4 000:633.272 JLINK_WriteReg(R1, 0x00000800)
T60C4 000:633.277 - 0.008ms returns 0
T60C4 000:633.284 JLINK_WriteReg(R2, 0x000000FF)
T60C4 000:633.290 - 0.008ms returns 0
T60C4 000:633.297 JLINK_WriteReg(R3, 0x00000000)
T60C4 000:633.303 - 0.008ms returns 0
T60C4 000:633.310 JLINK_WriteReg(R4, 0x00000000)
T60C4 000:633.315 - 0.008ms returns 0
T60C4 000:633.322 JLINK_WriteReg(R5, 0x00000000)
T60C4 000:633.328 - 0.008ms returns 0
T60C4 000:633.336 JLINK_WriteReg(R6, 0x00000000)
T60C4 000:633.342 - 0.008ms returns 0
T60C4 000:633.349 JLINK_WriteReg(R7, 0x00000000)
T60C4 000:633.354 - 0.008ms returns 0
T60C4 000:633.361 JLINK_WriteReg(R8, 0x00000000)
T60C4 000:633.367 - 0.008ms returns 0
T60C4 000:633.374 JLINK_WriteReg(R9, 0x20000200)
T60C4 000:633.380 - 0.008ms returns 0
T60C4 000:633.387 JLINK_WriteReg(R10, 0x00000000)
T60C4 000:633.392 - 0.008ms returns 0
T60C4 000:633.399 JLINK_WriteReg(R11, 0x00000000)
T60C4 000:633.405 - 0.008ms returns 0
T60C4 000:633.412 JLINK_WriteReg(R12, 0x00000000)
T60C4 000:633.417 - 0.008ms returns 0
T60C4 000:633.424 JLINK_WriteReg(R13 (SP), 0x20002000)
T60C4 000:633.430 - 0.008ms returns 0
T60C4 000:633.437 JLINK_WriteReg(R14, 0x20000001)
T60C4 000:633.443 - 0.008ms returns 0
T60C4 000:633.450 JLINK_WriteReg(R15 (PC), 0x200000C8)
T60C4 000:633.456 - 0.008ms returns 0
T60C4 000:633.463 JLINK_WriteReg(XPSR, 0x01000000)
T60C4 000:633.468 - 0.008ms returns 0
T60C4 000:633.475 JLINK_WriteReg(MSP, 0x20002000)
T60C4 000:633.481 - 0.008ms returns 0
T60C4 000:633.488 JLINK_WriteReg(PSP, 0x20002000)
T60C4 000:633.493 - 0.008ms returns 0
T60C4 000:633.500 JLINK_WriteReg(CFBP, 0x00000000)
T60C4 000:633.506 - 0.008ms returns 0
T60C4 000:633.513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60C4 000:633.519 - 0.009ms returns 0x00000004
T60C4 000:633.527 JLINK_Go()
T60C4 000:633.537   CPU_ReadMem(4 bytes @ 0xE0001000)
T60C4 000:633.979   CPU_WriteMem(4 bytes @ 0xE0001000)
T60C4 000:639.516 - 5.996ms
T60C4 000:639.531 JLINK_IsHalted()
T60C4 000:645.279   CPU_ReadMem(2 bytes @ 0x20000000)
T60C4 000:645.768 - 6.243ms returns TRUE
T60C4 000:645.784 JLINK_ReadReg(R15 (PC))
T60C4 000:645.793 - 0.011ms returns 0x20000000
T60C4 000:645.801 JLINK_ClrBPEx(BPHandle = 0x00000004)
T60C4 000:645.821 - 0.022ms returns 0x00
T60C4 000:645.830 JLINK_ReadReg(R0)
T60C4 000:645.836 - 0.008ms returns 0x00000001
T60C4 000:645.844 JLINK_HasError()
T60C4 000:645.853 JLINK_WriteReg(R0, 0x08000800)
T60C4 000:645.859 - 0.009ms returns 0
T60C4 000:645.868 JLINK_WriteReg(R1, 0x00000800)
T60C4 000:645.873 - 0.008ms returns 0
T60C4 000:645.882 JLINK_WriteReg(R2, 0x000000FF)
T60C4 000:645.887 - 0.008ms returns 0
T60C4 000:645.895 JLINK_WriteReg(R3, 0x00000000)
T60C4 000:645.901 - 0.008ms returns 0
T60C4 000:645.909 JLINK_WriteReg(R4, 0x00000000)
T60C4 000:645.915 - 0.008ms returns 0
T60C4 000:645.923 JLINK_WriteReg(R5, 0x00000000)
T60C4 000:645.929 - 0.011ms returns 0
T60C4 000:645.942 JLINK_WriteReg(R6, 0x00000000)
T60C4 000:645.948 - 0.008ms returns 0
T60C4 000:645.956 JLINK_WriteReg(R7, 0x00000000)
T60C4 000:645.962 - 0.008ms returns 0
T60C4 000:645.970 JLINK_WriteReg(R8, 0x00000000)
T60C4 000:645.976 - 0.008ms returns 0
T60C4 000:645.984 JLINK_WriteReg(R9, 0x20000200)
T60C4 000:645.990 - 0.009ms returns 0
T60C4 000:645.998 JLINK_WriteReg(R10, 0x00000000)
T60C4 000:646.004 - 0.008ms returns 0
T60C4 000:646.012 JLINK_WriteReg(R11, 0x00000000)
T60C4 000:646.018 - 0.008ms returns 0
T60C4 000:646.039 JLINK_WriteReg(R12, 0x00000000)
T60C4 000:646.044 - 0.022ms returns 0
T60C4 000:646.066 JLINK_WriteReg(R13 (SP), 0x20002000)
T60C4 000:646.072 - 0.008ms returns 0
T60C4 000:646.080 JLINK_WriteReg(R14, 0x20000001)
T60C4 000:646.085 - 0.008ms returns 0
T60C4 000:646.094 JLINK_WriteReg(R15 (PC), 0x20000100)
T60C4 000:646.099 - 0.008ms returns 0
T60C4 000:646.107 JLINK_WriteReg(XPSR, 0x01000000)
T60C4 000:646.113 - 0.008ms returns 0
T60C4 000:646.121 JLINK_WriteReg(MSP, 0x20002000)
T60C4 000:646.127 - 0.008ms returns 0
T60C4 000:646.135 JLINK_WriteReg(PSP, 0x20002000)
T60C4 000:646.141 - 0.008ms returns 0
T60C4 000:646.149 JLINK_WriteReg(CFBP, 0x00000000)
T60C4 000:646.155 - 0.008ms returns 0
T60C4 000:646.163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60C4 000:646.169 - 0.009ms returns 0x00000005
T60C4 000:646.178 JLINK_Go()
T60C4 000:646.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T60C4 000:646.683   CPU_WriteMem(4 bytes @ 0xE0001000)
T60C4 000:652.367 - 6.202ms
T60C4 000:652.404 JLINK_IsHalted()
T60C4 000:652.863 - 0.464ms returns FALSE
T60C4 000:652.877 JLINK_HasError()
T60C4 000:654.515 JLINK_IsHalted()
T60C4 000:654.997 - 0.487ms returns FALSE
T60C4 000:655.009 JLINK_HasError()
T60C4 000:656.517 JLINK_IsHalted()
T60C4 000:657.047 - 0.537ms returns FALSE
T60C4 000:657.062 JLINK_HasError()
T60C4 000:658.559 JLINK_IsHalted()
T60C4 000:659.080 - 0.528ms returns FALSE
T60C4 000:659.095 JLINK_HasError()
T60C4 000:660.527 JLINK_IsHalted()
T60C4 000:661.095 - 0.574ms returns FALSE
T60C4 000:661.108 JLINK_HasError()
T60C4 000:662.495 JLINK_IsHalted()
T60C4 000:662.987 - 0.497ms returns FALSE
T60C4 000:662.998 JLINK_HasError()
T60C4 000:664.478 JLINK_IsHalted()
T60C4 000:664.998 - 0.525ms returns FALSE
T60C4 000:665.010 JLINK_HasError()
T60C4 000:666.483 JLINK_IsHalted()
T60C4 000:666.952 - 0.474ms returns FALSE
T60C4 000:666.963 JLINK_HasError()
T60C4 000:668.463 JLINK_IsHalted()
T60C4 000:668.953 - 0.495ms returns FALSE
T60C4 000:668.964 JLINK_HasError()
T60C4 000:670.460 JLINK_IsHalted()
T60C4 000:670.946 - 0.492ms returns FALSE
T60C4 000:670.958 JLINK_HasError()
T60C4 000:672.476 JLINK_IsHalted()
T60C4 000:672.989 - 0.519ms returns FALSE
T60C4 000:673.002 JLINK_HasError()
T60C4 000:675.445 JLINK_IsHalted()
T60C4 000:681.088   CPU_ReadMem(2 bytes @ 0x20000000)
T60C4 000:681.566 - 6.127ms returns TRUE
T60C4 000:681.582 JLINK_ReadReg(R15 (PC))
T60C4 000:681.604 - 0.025ms returns 0x20000000
T60C4 000:681.613 JLINK_ClrBPEx(BPHandle = 0x00000005)
T60C4 000:681.619 - 0.008ms returns 0x00
T60C4 000:681.627 JLINK_ReadReg(R0)
T60C4 000:681.633 - 0.008ms returns 0x00000000
T60C4 000:682.227 JLINK_HasError()
T60C4 000:682.238 JLINK_WriteReg(R0, 0x08001000)
T60C4 000:682.245 - 0.010ms returns 0
T60C4 000:682.253 JLINK_WriteReg(R1, 0x00000800)
T60C4 000:682.258 - 0.008ms returns 0
T60C4 000:682.265 JLINK_WriteReg(R2, 0x000000FF)
T60C4 000:682.271 - 0.008ms returns 0
T60C4 000:682.278 JLINK_WriteReg(R3, 0x00000000)
T60C4 000:682.283 - 0.008ms returns 0
T60C4 000:682.290 JLINK_WriteReg(R4, 0x00000000)
T60C4 000:682.296 - 0.008ms returns 0
T60C4 000:682.302 JLINK_WriteReg(R5, 0x00000000)
T60C4 000:682.308 - 0.008ms returns 0
T60C4 000:682.315 JLINK_WriteReg(R6, 0x00000000)
T60C4 000:682.320 - 0.008ms returns 0
T60C4 000:682.327 JLINK_WriteReg(R7, 0x00000000)
T60C4 000:682.332 - 0.008ms returns 0
T60C4 000:682.339 JLINK_WriteReg(R8, 0x00000000)
T60C4 000:682.345 - 0.008ms returns 0
T60C4 000:682.351 JLINK_WriteReg(R9, 0x20000200)
T60C4 000:682.362 - 0.013ms returns 0
T60C4 000:682.369 JLINK_WriteReg(R10, 0x00000000)
T60C4 000:682.375 - 0.008ms returns 0
T60C4 000:682.381 JLINK_WriteReg(R11, 0x00000000)
T60C4 000:682.387 - 0.008ms returns 0
T60C4 000:682.394 JLINK_WriteReg(R12, 0x00000000)
T60C4 000:682.399 - 0.008ms returns 0
T60C4 000:682.406 JLINK_WriteReg(R13 (SP), 0x20002000)
T60C4 000:682.412 - 0.008ms returns 0
T60C4 000:682.418 JLINK_WriteReg(R14, 0x20000001)
T60C4 000:682.443 - 0.027ms returns 0
T60C4 000:682.450 JLINK_WriteReg(R15 (PC), 0x200000C8)
T60C4 000:682.456 - 0.008ms returns 0
T60C4 000:682.463 JLINK_WriteReg(XPSR, 0x01000000)
T60C4 000:682.468 - 0.008ms returns 0
T60C4 000:682.475 JLINK_WriteReg(MSP, 0x20002000)
T60C4 000:682.481 - 0.008ms returns 0
T60C4 000:682.488 JLINK_WriteReg(PSP, 0x20002000)
T60C4 000:682.493 - 0.008ms returns 0
T60C4 000:682.500 JLINK_WriteReg(CFBP, 0x00000000)
T60C4 000:682.506 - 0.008ms returns 0
T60C4 000:682.513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60C4 000:682.519 - 0.009ms returns 0x00000006
T60C4 000:682.527 JLINK_Go()
T60C4 000:682.537   CPU_ReadMem(4 bytes @ 0xE0001000)
T60C4 000:683.043   CPU_WriteMem(4 bytes @ 0xE0001000)
T60C4 000:688.739 - 6.227ms
T60C4 000:688.762 JLINK_IsHalted()
T60C4 000:694.509   CPU_ReadMem(2 bytes @ 0x20000000)
T60C4 000:694.975 - 6.220ms returns TRUE
T60C4 000:694.989 JLINK_ReadReg(R15 (PC))
T60C4 000:694.997 - 0.011ms returns 0x20000000
T60C4 000:695.005 JLINK_ClrBPEx(BPHandle = 0x00000006)
T60C4 000:695.011 - 0.008ms returns 0x00
T60C4 000:695.018 JLINK_ReadReg(R0)
T60C4 000:695.023 - 0.008ms returns 0x00000001
T60C4 000:695.031 JLINK_HasError()
T60C4 000:695.038 JLINK_WriteReg(R0, 0x08001000)
T60C4 000:695.044 - 0.008ms returns 0
T60C4 000:695.051 JLINK_WriteReg(R1, 0x00000800)
T60C4 000:695.057 - 0.008ms returns 0
T60C4 000:695.064 JLINK_WriteReg(R2, 0x000000FF)
T60C4 000:695.069 - 0.008ms returns 0
T60C4 000:695.076 JLINK_WriteReg(R3, 0x00000000)
T60C4 000:695.081 - 0.008ms returns 0
T60C4 000:695.088 JLINK_WriteReg(R4, 0x00000000)
T60C4 000:695.093 - 0.008ms returns 0
T60C4 000:695.100 JLINK_WriteReg(R5, 0x00000000)
T60C4 000:695.106 - 0.008ms returns 0
T60C4 000:695.113 JLINK_WriteReg(R6, 0x00000000)
T60C4 000:695.118 - 0.008ms returns 0
T60C4 000:695.125 JLINK_WriteReg(R7, 0x00000000)
T60C4 000:695.130 - 0.008ms returns 0
T60C4 000:695.137 JLINK_WriteReg(R8, 0x00000000)
T60C4 000:695.142 - 0.008ms returns 0
T60C4 000:695.149 JLINK_WriteReg(R9, 0x20000200)
T60C4 000:695.155 - 0.008ms returns 0
T60C4 000:695.162 JLINK_WriteReg(R10, 0x00000000)
T60C4 000:695.167 - 0.008ms returns 0
T60C4 000:695.174 JLINK_WriteReg(R11, 0x00000000)
T60C4 000:695.179 - 0.008ms returns 0
T60C4 000:695.186 JLINK_WriteReg(R12, 0x00000000)
T60C4 000:695.192 - 0.008ms returns 0
T60C4 000:695.198 JLINK_WriteReg(R13 (SP), 0x20002000)
T60C4 000:695.204 - 0.008ms returns 0
T60C4 000:695.211 JLINK_WriteReg(R14, 0x20000001)
T60C4 000:695.216 - 0.008ms returns 0
T60C4 000:695.223 JLINK_WriteReg(R15 (PC), 0x20000100)
T60C4 000:695.229 - 0.008ms returns 0
T60C4 000:695.235 JLINK_WriteReg(XPSR, 0x01000000)
T60C4 000:695.241 - 0.008ms returns 0
T60C4 000:695.248 JLINK_WriteReg(MSP, 0x20002000)
T60C4 000:695.253 - 0.008ms returns 0
T60C4 000:695.260 JLINK_WriteReg(PSP, 0x20002000)
T60C4 000:695.265 - 0.008ms returns 0
T60C4 000:695.272 JLINK_WriteReg(CFBP, 0x00000000)
T60C4 000:695.278 - 0.008ms returns 0
T60C4 000:695.284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60C4 000:695.291 - 0.008ms returns 0x00000007
T60C4 000:695.297 JLINK_Go()
T60C4 000:695.307   CPU_ReadMem(4 bytes @ 0xE0001000)
T60C4 000:695.780   CPU_WriteMem(4 bytes @ 0xE0001000)
T60C4 000:701.464 - 6.177ms
T60C4 000:701.482 JLINK_IsHalted()
T60C4 000:701.962 - 0.489ms returns FALSE
T60C4 000:701.979 JLINK_HasError()
T60C4 000:703.373 JLINK_IsHalted()
T60C4 000:703.890 - 0.522ms returns FALSE
T60C4 000:703.902 JLINK_HasError()
T60C4 000:705.369 JLINK_IsHalted()
T60C4 000:705.863 - 0.502ms returns FALSE
T60C4 000:705.880 JLINK_HasError()
T60C4 000:707.431 JLINK_IsHalted()
T60C4 000:707.937 - 0.512ms returns FALSE
T60C4 000:707.951 JLINK_HasError()
T60C4 000:709.376 JLINK_IsHalted()
T60C4 000:709.882 - 0.513ms returns FALSE
T60C4 000:709.896 JLINK_HasError()
T60C4 000:711.370 JLINK_IsHalted()
T60C4 000:711.874 - 0.511ms returns FALSE
T60C4 000:711.887 JLINK_HasError()
T60C4 000:713.365 JLINK_IsHalted()
T60C4 000:713.885 - 0.528ms returns FALSE
T60C4 000:713.900 JLINK_HasError()
T60C4 000:715.364 JLINK_IsHalted()
T60C4 000:715.879 - 0.523ms returns FALSE
T60C4 000:715.894 JLINK_HasError()
T60C4 000:717.387 JLINK_IsHalted()
T60C4 000:717.867 - 0.489ms returns FALSE
T60C4 000:717.884 JLINK_HasError()
T60C4 000:719.369 JLINK_IsHalted()
T60C4 000:719.873 - 0.511ms returns FALSE
T60C4 000:719.887 JLINK_HasError()
T60C4 000:721.336 JLINK_IsHalted()
T60C4 000:721.818 - 0.490ms returns FALSE
T60C4 000:721.833 JLINK_HasError()
T60C4 000:723.854 JLINK_IsHalted()
T60C4 000:729.586   CPU_ReadMem(2 bytes @ 0x20000000)
T60C4 000:730.072 - 6.225ms returns TRUE
T60C4 000:730.086 JLINK_ReadReg(R15 (PC))
T60C4 000:730.094 - 0.011ms returns 0x20000000
T60C4 000:730.101 JLINK_ClrBPEx(BPHandle = 0x00000007)
T60C4 000:730.107 - 0.008ms returns 0x00
T60C4 000:730.114 JLINK_ReadReg(R0)
T60C4 000:730.120 - 0.008ms returns 0x00000000
T60C4 000:730.731 JLINK_HasError()
T60C4 000:730.747 JLINK_WriteReg(R0, 0x08001800)
T60C4 000:730.755 - 0.011ms returns 0
T60C4 000:730.762 JLINK_WriteReg(R1, 0x00000800)
T60C4 000:730.768 - 0.008ms returns 0
T60C4 000:730.775 JLINK_WriteReg(R2, 0x000000FF)
T60C4 000:730.781 - 0.008ms returns 0
T60C4 000:730.788 JLINK_WriteReg(R3, 0x00000000)
T60C4 000:730.793 - 0.008ms returns 0
T60C4 000:730.802 JLINK_WriteReg(R4, 0x00000000)
T60C4 000:730.820 - 0.021ms returns 0
T60C4 000:730.828 JLINK_WriteReg(R5, 0x00000000)
T60C4 000:730.833 - 0.008ms returns 0
T60C4 000:730.840 JLINK_WriteReg(R6, 0x00000000)
T60C4 000:730.846 - 0.008ms returns 0
T60C4 000:730.853 JLINK_WriteReg(R7, 0x00000000)
T60C4 000:730.858 - 0.008ms returns 0
T60C4 000:730.865 JLINK_WriteReg(R8, 0x00000000)
T60C4 000:730.871 - 0.008ms returns 0
T60C4 000:730.878 JLINK_WriteReg(R9, 0x20000200)
T60C4 000:730.883 - 0.008ms returns 0
T60C4 000:730.890 JLINK_WriteReg(R10, 0x00000000)
T60C4 000:730.896 - 0.008ms returns 0
T60C4 000:730.903 JLINK_WriteReg(R11, 0x00000000)
T60C4 000:730.909 - 0.008ms returns 0
T60C4 000:730.915 JLINK_WriteReg(R12, 0x00000000)
T60C4 000:730.921 - 0.008ms returns 0
T60C4 000:730.928 JLINK_WriteReg(R13 (SP), 0x20002000)
T60C4 000:730.934 - 0.008ms returns 0
T60C4 000:730.941 JLINK_WriteReg(R14, 0x20000001)
T60C4 000:730.947 - 0.008ms returns 0
T60C4 000:730.954 JLINK_WriteReg(R15 (PC), 0x200000C8)
T60C4 000:730.960 - 0.008ms returns 0
T60C4 000:730.967 JLINK_WriteReg(XPSR, 0x01000000)
T60C4 000:730.972 - 0.008ms returns 0
T60C4 000:730.979 JLINK_WriteReg(MSP, 0x20002000)
T60C4 000:730.985 - 0.008ms returns 0
T60C4 000:730.992 JLINK_WriteReg(PSP, 0x20002000)
T60C4 000:730.997 - 0.008ms returns 0
T60C4 000:731.004 JLINK_WriteReg(CFBP, 0x00000000)
T60C4 000:731.010 - 0.008ms returns 0
T60C4 000:731.017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60C4 000:731.024 - 0.009ms returns 0x00000008
T60C4 000:731.031 JLINK_Go()
T60C4 000:731.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T60C4 000:731.569   CPU_WriteMem(4 bytes @ 0xE0001000)
T60C4 000:737.251 - 6.231ms
T60C4 000:737.273 JLINK_IsHalted()
T60C4 000:743.000   CPU_ReadMem(2 bytes @ 0x20000000)
T60C4 000:743.478 - 6.211ms returns TRUE
T60C4 000:743.493 JLINK_ReadReg(R15 (PC))
T60C4 000:743.516 - 0.025ms returns 0x20000000
T60C4 000:743.525 JLINK_ClrBPEx(BPHandle = 0x00000008)
T60C4 000:743.531 - 0.008ms returns 0x00
T60C4 000:743.540 JLINK_ReadReg(R0)
T60C4 000:743.545 - 0.008ms returns 0x00000001
T60C4 000:743.629 JLINK_HasError()
T60C4 000:743.643 JLINK_WriteReg(R0, 0x08001800)
T60C4 000:743.651 - 0.011ms returns 0
T60C4 000:743.659 JLINK_WriteReg(R1, 0x00000800)
T60C4 000:743.701 - 0.047ms returns 0
T60C4 000:743.711 JLINK_WriteReg(R2, 0x000000FF)
T60C4 000:743.717 - 0.008ms returns 0
T60C4 000:743.724 JLINK_WriteReg(R3, 0x00000000)
T60C4 000:743.730 - 0.008ms returns 0
T60C4 000:743.737 JLINK_WriteReg(R4, 0x00000000)
T60C4 000:743.742 - 0.008ms returns 0
T60C4 000:743.749 JLINK_WriteReg(R5, 0x00000000)
T60C4 000:743.755 - 0.008ms returns 0
T60C4 000:743.762 JLINK_WriteReg(R6, 0x00000000)
T60C4 000:743.769 - 0.010ms returns 0
T60C4 000:743.776 JLINK_WriteReg(R7, 0x00000000)
T60C4 000:743.782 - 0.008ms returns 0
T60C4 000:743.801 JLINK_WriteReg(R8, 0x00000000)
T60C4 000:743.821 - 0.022ms returns 0
T60C4 000:743.828 JLINK_WriteReg(R9, 0x20000200)
T60C4 000:743.834 - 0.008ms returns 0
T60C4 000:743.841 JLINK_WriteReg(R10, 0x00000000)
T60C4 000:743.846 - 0.008ms returns 0
T60C4 000:743.853 JLINK_WriteReg(R11, 0x00000000)
T60C4 000:743.859 - 0.020ms returns 0
T60C4 000:743.878 JLINK_WriteReg(R12, 0x00000000)
T60C4 000:743.884 - 0.008ms returns 0
T60C4 000:743.890 JLINK_WriteReg(R13 (SP), 0x20002000)
T60C4 000:743.896 - 0.008ms returns 0
T60C4 000:743.903 JLINK_WriteReg(R14, 0x20000001)
T60C4 000:743.909 - 0.008ms returns 0
T60C4 000:743.915 JLINK_WriteReg(R15 (PC), 0x20000100)
T60C4 000:743.921 - 0.008ms returns 0
T60C4 000:743.928 JLINK_WriteReg(XPSR, 0x01000000)
T60C4 000:743.933 - 0.008ms returns 0
T60C4 000:743.940 JLINK_WriteReg(MSP, 0x20002000)
T60C4 000:743.945 - 0.008ms returns 0
T60C4 000:743.952 JLINK_WriteReg(PSP, 0x20002000)
T60C4 000:743.958 - 0.008ms returns 0
T60C4 000:743.964 JLINK_WriteReg(CFBP, 0x00000000)
T60C4 000:743.970 - 0.008ms returns 0
T60C4 000:743.977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60C4 000:743.983 - 0.009ms returns 0x00000009
T60C4 000:743.990 JLINK_Go()
T60C4 000:744.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T60C4 000:744.479   CPU_WriteMem(4 bytes @ 0xE0001000)
T60C4 000:750.191 - 6.214ms
T60C4 000:750.213 JLINK_IsHalted()
T60C4 000:750.711 - 0.503ms returns FALSE
T60C4 000:750.724 JLINK_HasError()
T60C4 000:752.776 JLINK_IsHalted()
T60C4 000:753.304 - 0.535ms returns FALSE
T60C4 000:753.318 JLINK_HasError()
T60C4 000:754.777 JLINK_IsHalted()
T60C4 000:755.302 - 0.531ms returns FALSE
T60C4 000:755.315 JLINK_HasError()
T60C4 000:756.799 JLINK_IsHalted()
T60C4 000:757.393 - 0.600ms returns FALSE
T60C4 000:757.406 JLINK_HasError()
T60C4 000:758.780 JLINK_IsHalted()
T60C4 000:759.265 - 0.492ms returns FALSE
T60C4 000:759.279 JLINK_HasError()
T60C4 000:760.775 JLINK_IsHalted()
T60C4 000:761.267 - 0.498ms returns FALSE
T60C4 000:761.280 JLINK_HasError()
T60C4 000:762.784 JLINK_IsHalted()
T60C4 000:763.296 - 0.518ms returns FALSE
T60C4 000:763.309 JLINK_HasError()
T60C4 000:764.756 JLINK_IsHalted()
T60C4 000:765.303 - 0.553ms returns FALSE
T60C4 000:765.317 JLINK_HasError()
T60C4 000:766.740 JLINK_IsHalted()
T60C4 000:767.251 - 0.518ms returns FALSE
T60C4 000:767.264 JLINK_HasError()
T60C4 000:768.750 JLINK_IsHalted()
T60C4 000:769.222 - 0.478ms returns FALSE
T60C4 000:769.236 JLINK_HasError()
T60C4 000:770.727 JLINK_IsHalted()
T60C4 000:771.253 - 0.532ms returns FALSE
T60C4 000:771.266 JLINK_HasError()
T60C4 000:772.737 JLINK_IsHalted()
T60C4 000:778.484   CPU_ReadMem(2 bytes @ 0x20000000)
T60C4 000:778.941 - 6.211ms returns TRUE
T60C4 000:778.955 JLINK_ReadReg(R15 (PC))
T60C4 000:778.964 - 0.011ms returns 0x20000000
T60C4 000:778.972 JLINK_ClrBPEx(BPHandle = 0x00000009)
T60C4 000:778.978 - 0.008ms returns 0x00
T60C4 000:778.985 JLINK_ReadReg(R0)
T60C4 000:778.991 - 0.008ms returns 0x00000000
T60C4 000:779.393 JLINK_HasError()
T60C4 000:779.404 JLINK_WriteReg(R0, 0x00000001)
T60C4 000:779.412 - 0.010ms returns 0
T60C4 000:779.419 JLINK_WriteReg(R1, 0x00000800)
T60C4 000:779.425 - 0.008ms returns 0
T60C4 000:779.432 JLINK_WriteReg(R2, 0x000000FF)
T60C4 000:779.438 - 0.008ms returns 0
T60C4 000:779.445 JLINK_WriteReg(R3, 0x00000000)
T60C4 000:779.450 - 0.008ms returns 0
T60C4 000:779.457 JLINK_WriteReg(R4, 0x00000000)
T60C4 000:779.463 - 0.008ms returns 0
T60C4 000:779.473 JLINK_WriteReg(R5, 0x00000000)
T60C4 000:779.480 - 0.010ms returns 0
T60C4 000:779.487 JLINK_WriteReg(R6, 0x00000000)
T60C4 000:779.493 - 0.008ms returns 0
T60C4 000:779.500 JLINK_WriteReg(R7, 0x00000000)
T60C4 000:779.506 - 0.008ms returns 0
T60C4 000:779.512 JLINK_WriteReg(R8, 0x00000000)
T60C4 000:779.518 - 0.008ms returns 0
T60C4 000:779.525 JLINK_WriteReg(R9, 0x20000200)
T60C4 000:779.531 - 0.008ms returns 0
T60C4 000:779.538 JLINK_WriteReg(R10, 0x00000000)
T60C4 000:779.543 - 0.008ms returns 0
T60C4 000:779.550 JLINK_WriteReg(R11, 0x00000000)
T60C4 000:779.556 - 0.008ms returns 0
T60C4 000:779.563 JLINK_WriteReg(R12, 0x00000000)
T60C4 000:779.568 - 0.008ms returns 0
T60C4 000:779.575 JLINK_WriteReg(R13 (SP), 0x20002000)
T60C4 000:779.581 - 0.008ms returns 0
T60C4 000:779.588 JLINK_WriteReg(R14, 0x20000001)
T60C4 000:779.594 - 0.008ms returns 0
T60C4 000:779.601 JLINK_WriteReg(R15 (PC), 0x2000009E)
T60C4 000:779.607 - 0.008ms returns 0
T60C4 000:779.613 JLINK_WriteReg(XPSR, 0x01000000)
T60C4 000:779.619 - 0.008ms returns 0
T60C4 000:779.626 JLINK_WriteReg(MSP, 0x20002000)
T60C4 000:779.632 - 0.008ms returns 0
T60C4 000:779.639 JLINK_WriteReg(PSP, 0x20002000)
T60C4 000:779.645 - 0.008ms returns 0
T60C4 000:779.652 JLINK_WriteReg(CFBP, 0x00000000)
T60C4 000:779.657 - 0.008ms returns 0
T60C4 000:779.664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60C4 000:779.744 - 0.083ms returns 0x0000000A
T60C4 000:779.754 JLINK_Go()
T60C4 000:779.766   CPU_ReadMem(4 bytes @ 0xE0001000)
T60C4 000:780.239   CPU_WriteMem(4 bytes @ 0xE0001000)
T60C4 000:785.955 - 6.215ms
T60C4 000:785.977 JLINK_IsHalted()
T60C4 000:791.725   CPU_ReadMem(2 bytes @ 0x20000000)
T60C4 000:792.201 - 6.230ms returns TRUE
T60C4 000:792.214 JLINK_ReadReg(R15 (PC))
T60C4 000:792.223 - 0.011ms returns 0x20000000
T60C4 000:792.230 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T60C4 000:792.236 - 0.008ms returns 0x00
T60C4 000:792.243 JLINK_ReadReg(R0)
T60C4 000:792.249 - 0.008ms returns 0x00000000
T60C4 000:851.493 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T60C4 000:851.505   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T60C4 000:851.524   CPU_WriteMem(536 bytes @ 0x20000000)
T60C4 000:858.817 - 7.333ms returns 0x218
T60C4 000:858.854 JLINK_HasError()
T60C4 000:858.864 JLINK_WriteReg(R0, 0x08000000)
T60C4 000:858.873 - 0.011ms returns 0
T60C4 000:858.880 JLINK_WriteReg(R1, 0x007A1200)
T60C4 000:858.887 - 0.009ms returns 0
T60C4 000:858.894 JLINK_WriteReg(R2, 0x00000002)
T60C4 000:858.900 - 0.009ms returns 0
T60C4 000:858.908 JLINK_WriteReg(R3, 0x00000000)
T60C4 000:858.914 - 0.008ms returns 0
T60C4 000:858.921 JLINK_WriteReg(R4, 0x00000000)
T60C4 000:858.927 - 0.008ms returns 0
T60C4 000:858.934 JLINK_WriteReg(R5, 0x00000000)
T60C4 000:858.940 - 0.008ms returns 0
T60C4 000:858.948 JLINK_WriteReg(R6, 0x00000000)
T60C4 000:858.954 - 0.009ms returns 0
T60C4 000:858.961 JLINK_WriteReg(R7, 0x00000000)
T60C4 000:858.967 - 0.008ms returns 0
T60C4 000:858.974 JLINK_WriteReg(R8, 0x00000000)
T60C4 000:858.980 - 0.008ms returns 0
T60C4 000:858.988 JLINK_WriteReg(R9, 0x20000200)
T60C4 000:858.993 - 0.008ms returns 0
T60C4 000:859.001 JLINK_WriteReg(R10, 0x00000000)
T60C4 000:859.008 - 0.009ms returns 0
T60C4 000:859.015 JLINK_WriteReg(R11, 0x00000000)
T60C4 000:859.021 - 0.008ms returns 0
T60C4 000:859.028 JLINK_WriteReg(R12, 0x00000000)
T60C4 000:859.034 - 0.008ms returns 0
T60C4 000:859.041 JLINK_WriteReg(R13 (SP), 0x20002000)
T60C4 000:859.048 - 0.009ms returns 0
T60C4 000:859.055 JLINK_WriteReg(R14, 0x20000001)
T60C4 000:859.061 - 0.008ms returns 0
T60C4 000:859.068 JLINK_WriteReg(R15 (PC), 0x20000020)
T60C4 000:859.074 - 0.009ms returns 0
T60C4 000:859.081 JLINK_WriteReg(XPSR, 0x01000000)
T60C4 000:859.087 - 0.008ms returns 0
T60C4 000:859.094 JLINK_WriteReg(MSP, 0x20002000)
T60C4 000:859.100 - 0.008ms returns 0
T60C4 000:859.108 JLINK_WriteReg(PSP, 0x20002000)
T60C4 000:859.113 - 0.008ms returns 0
T60C4 000:859.121 JLINK_WriteReg(CFBP, 0x00000000)
T60C4 000:859.130 - 0.013ms returns 0
T60C4 000:859.139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60C4 000:859.150   CPU_ReadMem(2 bytes @ 0x20000000)
T60C4 000:859.621 - 0.493ms returns 0x0000000B
T60C4 000:859.640 JLINK_Go()
T60C4 000:859.650   CPU_WriteMem(2 bytes @ 0x20000000)
T60C4 000:860.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T60C4 000:860.568   CPU_WriteMem(4 bytes @ 0xE0001000)
T60C4 000:866.229 - 6.605ms
T60C4 000:866.254 JLINK_IsHalted()
T60C4 000:871.973   CPU_ReadMem(2 bytes @ 0x20000000)
T60C4 000:872.474 - 6.226ms returns TRUE
T60C4 000:872.505 JLINK_ReadReg(R15 (PC))
T60C4 000:872.514 - 0.025ms returns 0x20000000
T60C4 000:872.522 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T60C4 000:872.529 - 0.009ms returns 0x00
T60C4 000:872.537 JLINK_ReadReg(R0)
T60C4 000:872.543 - 0.008ms returns 0x00000000
T60C4 000:872.902 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T60C4 000:872.911   Data:  C0 07 00 20 65 01 00 08 E9 17 00 08 05 16 00 08 ...
T60C4 000:872.926   CPU_WriteMem(488 bytes @ 0x20000218)
T60C4 000:879.613 - 6.725ms returns 0x1E8
T60C4 000:879.636 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T60C4 000:879.642   Data:  11 D3 00 23 9C 46 4E E0 03 46 0B 43 3C D4 00 22 ...
T60C4 000:879.676   CPU_WriteMem(536 bytes @ 0x20000400)
T60C4 000:886.969 - 7.347ms returns 0x218
T60C4 000:886.993 JLINK_HasError()
T60C4 000:887.001 JLINK_WriteReg(R0, 0x08000000)
T60C4 000:887.012 - 0.012ms returns 0
T60C4 000:887.019 JLINK_WriteReg(R1, 0x00000400)
T60C4 000:887.024 - 0.008ms returns 0
T60C4 000:887.031 JLINK_WriteReg(R2, 0x20000218)
T60C4 000:887.037 - 0.008ms returns 0
T60C4 000:887.044 JLINK_WriteReg(R3, 0x00000000)
T60C4 000:887.049 - 0.008ms returns 0
T60C4 000:887.056 JLINK_WriteReg(R4, 0x00000000)
T60C4 000:887.061 - 0.008ms returns 0
T60C4 000:887.068 JLINK_WriteReg(R5, 0x00000000)
T60C4 000:887.074 - 0.008ms returns 0
T60C4 000:887.080 JLINK_WriteReg(R6, 0x00000000)
T60C4 000:887.086 - 0.008ms returns 0
T60C4 000:887.093 JLINK_WriteReg(R7, 0x00000000)
T60C4 000:887.098 - 0.008ms returns 0
T60C4 000:887.105 JLINK_WriteReg(R8, 0x00000000)
T60C4 000:887.111 - 0.008ms returns 0
T60C4 000:887.118 JLINK_WriteReg(R9, 0x20000200)
T60C4 000:887.123 - 0.008ms returns 0
T60C4 000:887.130 JLINK_WriteReg(R10, 0x00000000)
T60C4 000:887.136 - 0.008ms returns 0
T60C4 000:887.142 JLINK_WriteReg(R11, 0x00000000)
T60C4 000:887.148 - 0.008ms returns 0
T60C4 000:887.155 JLINK_WriteReg(R12, 0x00000000)
T60C4 000:887.160 - 0.008ms returns 0
T60C4 000:887.167 JLINK_WriteReg(R13 (SP), 0x20002000)
T60C4 000:887.173 - 0.008ms returns 0
T60C4 000:887.180 JLINK_WriteReg(R14, 0x20000001)
T60C4 000:887.185 - 0.008ms returns 0
T60C4 000:887.192 JLINK_WriteReg(R15 (PC), 0x2000017E)
T60C4 000:887.198 - 0.008ms returns 0
T60C4 000:887.205 JLINK_WriteReg(XPSR, 0x01000000)
T60C4 000:887.210 - 0.008ms returns 0
T60C4 000:887.217 JLINK_WriteReg(MSP, 0x20002000)
T60C4 000:887.223 - 0.008ms returns 0
T60C4 000:887.229 JLINK_WriteReg(PSP, 0x20002000)
T60C4 000:887.235 - 0.008ms returns 0
T60C4 000:887.242 JLINK_WriteReg(CFBP, 0x00000000)
T60C4 000:887.247 - 0.008ms returns 0
T60C4 000:887.254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60C4 000:887.261 - 0.009ms returns 0x0000000C
T60C4 000:887.268 JLINK_Go()
T60C4 000:887.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T60C4 000:887.771   CPU_WriteMem(4 bytes @ 0xE0001000)
T60C4 000:893.532 - 6.274ms
T60C4 000:893.550 JLINK_IsHalted()
T60C4 000:894.042 - 0.499ms returns FALSE
T60C4 000:894.056 JLINK_HasError()
T60C4 000:897.711 JLINK_IsHalted()
T60C4 000:898.225 - 0.521ms returns FALSE
T60C4 000:898.239 JLINK_HasError()
T60C4 000:899.661 JLINK_IsHalted()
T60C4 000:900.166 - 0.512ms returns FALSE
T60C4 000:900.180 JLINK_HasError()
T60C4 000:901.655 JLINK_IsHalted()
T60C4 000:902.179 - 0.530ms returns FALSE
T60C4 000:902.192 JLINK_HasError()
T60C4 000:903.649 JLINK_IsHalted()
T60C4 000:904.178 - 0.535ms returns FALSE
T60C4 000:904.191 JLINK_HasError()
T60C4 000:905.632 JLINK_IsHalted()
T60C4 000:911.355   CPU_ReadMem(2 bytes @ 0x20000000)
T60C4 000:911.849 - 6.224ms returns TRUE
T60C4 000:911.864 JLINK_ReadReg(R15 (PC))
T60C4 000:911.873 - 0.011ms returns 0x20000000
T60C4 000:911.880 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T60C4 000:911.886 - 0.008ms returns 0x00
T60C4 000:911.893 JLINK_ReadReg(R0)
T60C4 000:911.899 - 0.008ms returns 0x00000000
T60C4 000:912.455 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T60C4 000:912.465   Data:  91 40 81 65 70 47 00 00 FC 08 02 40 72 B6 FE E7 ...
T60C4 000:912.479   CPU_WriteMem(488 bytes @ 0x20000218)
T60C4 000:919.128 - 6.680ms returns 0x1E8
T60C4 000:919.142 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T60C4 000:919.149   Data:  C0 DA 0C 4A 11 68 07 23 9B 05 19 40 0A 4B 98 42 ...
T60C4 000:919.162   CPU_WriteMem(536 bytes @ 0x20000400)
T60C4 000:926.402 - 7.272ms returns 0x218
T60C4 000:926.425 JLINK_HasError()
T60C4 000:926.449 JLINK_WriteReg(R0, 0x08000400)
T60C4 000:926.459 - 0.012ms returns 0
T60C4 000:926.467 JLINK_WriteReg(R1, 0x00000400)
T60C4 000:926.473 - 0.008ms returns 0
T60C4 000:926.482 JLINK_WriteReg(R2, 0x20000218)
T60C4 000:926.487 - 0.008ms returns 0
T60C4 000:926.496 JLINK_WriteReg(R3, 0x00000000)
T60C4 000:926.501 - 0.008ms returns 0
T60C4 000:926.510 JLINK_WriteReg(R4, 0x00000000)
T60C4 000:926.515 - 0.009ms returns 0
T60C4 000:926.590 JLINK_WriteReg(R5, 0x00000000)
T60C4 000:926.603 - 0.015ms returns 0
T60C4 000:926.611 JLINK_WriteReg(R6, 0x00000000)
T60C4 000:926.616 - 0.008ms returns 0
T60C4 000:926.623 JLINK_WriteReg(R7, 0x00000000)
T60C4 000:926.629 - 0.008ms returns 0
T60C4 000:926.636 JLINK_WriteReg(R8, 0x00000000)
T60C4 000:926.641 - 0.008ms returns 0
T60C4 000:926.648 JLINK_WriteReg(R9, 0x20000200)
T60C4 000:926.654 - 0.008ms returns 0
T60C4 000:926.661 JLINK_WriteReg(R10, 0x00000000)
T60C4 000:926.666 - 0.008ms returns 0
T60C4 000:926.673 JLINK_WriteReg(R11, 0x00000000)
T60C4 000:926.679 - 0.008ms returns 0
T60C4 000:926.685 JLINK_WriteReg(R12, 0x00000000)
T60C4 000:926.691 - 0.008ms returns 0
T60C4 000:926.698 JLINK_WriteReg(R13 (SP), 0x20002000)
T60C4 000:926.704 - 0.008ms returns 0
T60C4 000:926.711 JLINK_WriteReg(R14, 0x20000001)
T60C4 000:926.716 - 0.008ms returns 0
T60C4 000:926.723 JLINK_WriteReg(R15 (PC), 0x2000017E)
T60C4 000:926.729 - 0.008ms returns 0
T60C4 000:926.736 JLINK_WriteReg(XPSR, 0x01000000)
T60C4 000:926.741 - 0.008ms returns 0
T60C4 000:926.748 JLINK_WriteReg(MSP, 0x20002000)
T60C4 000:926.754 - 0.008ms returns 0
T60C4 000:926.760 JLINK_WriteReg(PSP, 0x20002000)
T60C4 000:926.766 - 0.008ms returns 0
T60C4 000:926.773 JLINK_WriteReg(CFBP, 0x00000000)
T60C4 000:926.778 - 0.008ms returns 0
T60C4 000:926.785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60C4 000:926.792 - 0.009ms returns 0x0000000D
T60C4 000:926.799 JLINK_Go()
T60C4 000:926.811   CPU_ReadMem(4 bytes @ 0xE0001000)
T60C4 000:927.298   CPU_WriteMem(4 bytes @ 0xE0001000)
T60C4 000:933.071 - 6.284ms
T60C4 000:933.091 JLINK_IsHalted()
T60C4 000:933.621 - 0.536ms returns FALSE
T60C4 000:933.635 JLINK_HasError()
T60C4 000:935.564 JLINK_IsHalted()
T60C4 000:936.068 - 0.510ms returns FALSE
T60C4 000:936.081 JLINK_HasError()
T60C4 000:937.545 JLINK_IsHalted()
T60C4 000:938.019 - 0.483ms returns FALSE
T60C4 000:938.036 JLINK_HasError()
T60C4 000:939.499 JLINK_IsHalted()
T60C4 000:940.030 - 0.554ms returns FALSE
T60C4 000:940.061 JLINK_HasError()
T60C4 000:941.540 JLINK_IsHalted()
T60C4 000:942.031 - 0.498ms returns FALSE
T60C4 000:942.046 JLINK_HasError()
T60C4 000:943.488 JLINK_IsHalted()
T60C4 000:943.991 - 0.510ms returns FALSE
T60C4 000:944.006 JLINK_HasError()
T60C4 000:945.482 JLINK_IsHalted()
T60C4 000:951.228   CPU_ReadMem(2 bytes @ 0x20000000)
T60C4 000:951.761 - 6.286ms returns TRUE
T60C4 000:951.776 JLINK_ReadReg(R15 (PC))
T60C4 000:951.785 - 0.011ms returns 0x20000000
T60C4 000:951.792 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T60C4 000:951.798 - 0.008ms returns 0x00
T60C4 000:951.806 JLINK_ReadReg(R0)
T60C4 000:951.812 - 0.008ms returns 0x00000000
T60C4 000:952.393 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T60C4 000:952.408   Data:  88 42 0B D1 E6 65 A0 6D 80 08 80 00 40 1C A0 65 ...
T60C4 000:952.423   CPU_WriteMem(488 bytes @ 0x20000218)
T60C4 000:959.076 - 6.693ms returns 0x1E8
T60C4 000:959.097 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T60C4 000:959.117   Data:  A0 68 62 69 08 43 21 69 11 43 08 43 A1 69 08 43 ...
T60C4 000:959.133   CPU_WriteMem(536 bytes @ 0x20000400)
T60C4 000:966.408 - 7.339ms returns 0x218
T60C4 000:966.460 JLINK_HasError()
T60C4 000:966.482 JLINK_WriteReg(R0, 0x08000800)
T60C4 000:966.492 - 0.013ms returns 0
T60C4 000:966.500 JLINK_WriteReg(R1, 0x00000400)
T60C4 000:966.506 - 0.008ms returns 0
T60C4 000:966.527 JLINK_WriteReg(R2, 0x20000218)
T60C4 000:966.533 - 0.021ms returns 0
T60C4 000:966.554 JLINK_WriteReg(R3, 0x00000000)
T60C4 000:966.559 - 0.008ms returns 0
T60C4 000:966.568 JLINK_WriteReg(R4, 0x00000000)
T60C4 000:966.573 - 0.008ms returns 0
T60C4 000:966.582 JLINK_WriteReg(R5, 0x00000000)
T60C4 000:966.587 - 0.008ms returns 0
T60C4 000:966.595 JLINK_WriteReg(R6, 0x00000000)
T60C4 000:966.601 - 0.008ms returns 0
T60C4 000:966.609 JLINK_WriteReg(R7, 0x00000000)
T60C4 000:966.615 - 0.008ms returns 0
T60C4 000:966.634 JLINK_WriteReg(R8, 0x00000000)
T60C4 000:966.640 - 0.008ms returns 0
T60C4 000:966.659 JLINK_WriteReg(R9, 0x20000200)
T60C4 000:966.665 - 0.008ms returns 0
T60C4 000:966.673 JLINK_WriteReg(R10, 0x00000000)
T60C4 000:966.679 - 0.008ms returns 0
T60C4 000:966.686 JLINK_WriteReg(R11, 0x00000000)
T60C4 000:966.704 - 0.020ms returns 0
T60C4 000:966.723 JLINK_WriteReg(R12, 0x00000000)
T60C4 000:966.729 - 0.008ms returns 0
T60C4 000:966.737 JLINK_WriteReg(R13 (SP), 0x20002000)
T60C4 000:966.744 - 0.009ms returns 0
T60C4 000:966.752 JLINK_WriteReg(R14, 0x20000001)
T60C4 000:966.758 - 0.008ms returns 0
T60C4 000:966.766 JLINK_WriteReg(R15 (PC), 0x2000017E)
T60C4 000:966.772 - 0.008ms returns 0
T60C4 000:966.780 JLINK_WriteReg(XPSR, 0x01000000)
T60C4 000:966.785 - 0.008ms returns 0
T60C4 000:966.805 JLINK_WriteReg(MSP, 0x20002000)
T60C4 000:966.810 - 0.020ms returns 0
T60C4 000:966.830 JLINK_WriteReg(PSP, 0x20002000)
T60C4 000:966.835 - 0.008ms returns 0
T60C4 000:966.843 JLINK_WriteReg(CFBP, 0x00000000)
T60C4 000:966.849 - 0.008ms returns 0
T60C4 000:966.856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60C4 000:966.875 - 0.022ms returns 0x0000000E
T60C4 000:966.895 JLINK_Go()
T60C4 000:966.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T60C4 000:967.418   CPU_WriteMem(4 bytes @ 0xE0001000)
T60C4 000:973.107 - 6.226ms
T60C4 000:973.144 JLINK_IsHalted()
T60C4 000:973.651 - 0.513ms returns FALSE
T60C4 000:973.666 JLINK_HasError()
T60C4 000:975.456 JLINK_IsHalted()
T60C4 000:975.975 - 0.525ms returns FALSE
T60C4 000:975.988 JLINK_HasError()
T60C4 000:977.448 JLINK_IsHalted()
T60C4 000:977.949 - 0.507ms returns FALSE
T60C4 000:977.962 JLINK_HasError()
T60C4 000:979.442 JLINK_IsHalted()
T60C4 000:979.944 - 0.508ms returns FALSE
T60C4 000:979.957 JLINK_HasError()
T60C4 000:981.443 JLINK_IsHalted()
T60C4 000:981.948 - 0.511ms returns FALSE
T60C4 000:981.961 JLINK_HasError()
T60C4 000:983.421 JLINK_IsHalted()
T60C4 000:983.946 - 0.532ms returns FALSE
T60C4 000:983.959 JLINK_HasError()
T60C4 000:985.413 JLINK_IsHalted()
T60C4 000:991.148   CPU_ReadMem(2 bytes @ 0x20000000)
T60C4 000:991.621 - 6.214ms returns TRUE
T60C4 000:991.650 JLINK_ReadReg(R15 (PC))
T60C4 000:991.659 - 0.011ms returns 0x20000000
T60C4 000:991.666 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T60C4 000:991.672 - 0.008ms returns 0x00
T60C4 000:991.680 JLINK_ReadReg(R0)
T60C4 000:991.685 - 0.020ms returns 0x00000000
T60C4 000:992.540 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T60C4 000:992.563   Data:  01 24 01 E0 00 F0 28 F8 20 46 10 BD 00 20 02 40 ...
T60C4 000:992.577   CPU_WriteMem(488 bytes @ 0x20000218)
T60C4 000:999.233 - 6.701ms returns 0x1E8
T60C4 000:999.249 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T60C4 000:999.255   Data:  01 21 20 69 89 07 88 42 06 D1 0F 48 40 38 C1 68 ...
T60C4 000:999.268   CPU_WriteMem(536 bytes @ 0x20000400)
T60C4 001:006.570 - 7.333ms returns 0x218
T60C4 001:006.594 JLINK_HasError()
T60C4 001:006.646 JLINK_WriteReg(R0, 0x08000C00)
T60C4 001:006.675 - 0.031ms returns 0
T60C4 001:006.683 JLINK_WriteReg(R1, 0x00000400)
T60C4 001:006.689 - 0.008ms returns 0
T60C4 001:006.696 JLINK_WriteReg(R2, 0x20000218)
T60C4 001:006.702 - 0.008ms returns 0
T60C4 001:006.709 JLINK_WriteReg(R3, 0x00000000)
T60C4 001:006.714 - 0.008ms returns 0
T60C4 001:006.721 JLINK_WriteReg(R4, 0x00000000)
T60C4 001:006.727 - 0.008ms returns 0
T60C4 001:006.734 JLINK_WriteReg(R5, 0x00000000)
T60C4 001:006.739 - 0.008ms returns 0
T60C4 001:006.746 JLINK_WriteReg(R6, 0x00000000)
T60C4 001:006.752 - 0.008ms returns 0
T60C4 001:006.759 JLINK_WriteReg(R7, 0x00000000)
T60C4 001:006.764 - 0.008ms returns 0
T60C4 001:006.771 JLINK_WriteReg(R8, 0x00000000)
T60C4 001:006.777 - 0.008ms returns 0
T60C4 001:006.784 JLINK_WriteReg(R9, 0x20000200)
T60C4 001:006.790 - 0.008ms returns 0
T60C4 001:006.797 JLINK_WriteReg(R10, 0x00000000)
T60C4 001:006.802 - 0.008ms returns 0
T60C4 001:006.809 JLINK_WriteReg(R11, 0x00000000)
T60C4 001:006.815 - 0.008ms returns 0
T60C4 001:006.822 JLINK_WriteReg(R12, 0x00000000)
T60C4 001:006.827 - 0.008ms returns 0
T60C4 001:006.834 JLINK_WriteReg(R13 (SP), 0x20002000)
T60C4 001:006.841 - 0.009ms returns 0
T60C4 001:006.848 JLINK_WriteReg(R14, 0x20000001)
T60C4 001:006.853 - 0.008ms returns 0
T60C4 001:006.860 JLINK_WriteReg(R15 (PC), 0x2000017E)
T60C4 001:006.866 - 0.008ms returns 0
T60C4 001:006.873 JLINK_WriteReg(XPSR, 0x01000000)
T60C4 001:006.879 - 0.008ms returns 0
T60C4 001:006.886 JLINK_WriteReg(MSP, 0x20002000)
T60C4 001:006.891 - 0.008ms returns 0
T60C4 001:006.898 JLINK_WriteReg(PSP, 0x20002000)
T60C4 001:006.904 - 0.008ms returns 0
T60C4 001:006.911 JLINK_WriteReg(CFBP, 0x00000000)
T60C4 001:006.916 - 0.008ms returns 0
T60C4 001:006.923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60C4 001:006.930 - 0.010ms returns 0x0000000F
T60C4 001:006.938 JLINK_Go()
T60C4 001:006.950   CPU_ReadMem(4 bytes @ 0xE0001000)
T60C4 001:007.397   CPU_WriteMem(4 bytes @ 0xE0001000)
T60C4 001:013.044 - 6.118ms
T60C4 001:013.064 JLINK_IsHalted()
T60C4 001:013.580 - 0.525ms returns FALSE
T60C4 001:013.597 JLINK_HasError()
T60C4 001:016.294 JLINK_IsHalted()
T60C4 001:016.796 - 0.510ms returns FALSE
T60C4 001:016.812 JLINK_HasError()
T60C4 001:018.287 JLINK_IsHalted()
T60C4 001:018.828 - 0.548ms returns FALSE
T60C4 001:018.842 JLINK_HasError()
T60C4 001:020.274 JLINK_IsHalted()
T60C4 001:020.769 - 0.501ms returns FALSE
T60C4 001:020.782 JLINK_HasError()
T60C4 001:022.270 JLINK_IsHalted()
T60C4 001:022.765 - 0.503ms returns FALSE
T60C4 001:022.780 JLINK_HasError()
T60C4 001:024.266 JLINK_IsHalted()
T60C4 001:029.924   CPU_ReadMem(2 bytes @ 0x20000000)
T60C4 001:030.368 - 6.109ms returns TRUE
T60C4 001:030.383 JLINK_ReadReg(R15 (PC))
T60C4 001:030.393 - 0.012ms returns 0x20000000
T60C4 001:030.401 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T60C4 001:030.408 - 0.009ms returns 0x00
T60C4 001:030.415 JLINK_ReadReg(R0)
T60C4 001:030.422 - 0.009ms returns 0x00000000
T60C4 001:031.680 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T60C4 001:031.698   Data:  81 40 10 46 12 E0 E1 68 8B 07 E1 68 9B 0F 49 06 ...
T60C4 001:031.719   CPU_WriteMem(488 bytes @ 0x20000218)
T60C4 001:038.409 - 6.744ms returns 0x1E8
T60C4 001:038.435 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T60C4 001:038.442   Data:  0B E0 30 6A 80 07 1B D5 A0 69 00 28 9F D0 17 E0 ...
T60C4 001:038.458   CPU_WriteMem(536 bytes @ 0x20000400)
T60C4 001:045.679 - 7.251ms returns 0x218
T60C4 001:045.696 JLINK_HasError()
T60C4 001:045.706 JLINK_WriteReg(R0, 0x08001000)
T60C4 001:045.715 - 0.011ms returns 0
T60C4 001:045.723 JLINK_WriteReg(R1, 0x00000400)
T60C4 001:045.729 - 0.009ms returns 0
T60C4 001:045.738 JLINK_WriteReg(R2, 0x20000218)
T60C4 001:045.744 - 0.008ms returns 0
T60C4 001:045.752 JLINK_WriteReg(R3, 0x00000000)
T60C4 001:045.758 - 0.008ms returns 0
T60C4 001:045.766 JLINK_WriteReg(R4, 0x00000000)
T60C4 001:045.777 - 0.013ms returns 0
T60C4 001:045.786 JLINK_WriteReg(R5, 0x00000000)
T60C4 001:045.791 - 0.008ms returns 0
T60C4 001:045.800 JLINK_WriteReg(R6, 0x00000000)
T60C4 001:045.805 - 0.008ms returns 0
T60C4 001:045.813 JLINK_WriteReg(R7, 0x00000000)
T60C4 001:045.819 - 0.008ms returns 0
T60C4 001:045.827 JLINK_WriteReg(R8, 0x00000000)
T60C4 001:045.833 - 0.008ms returns 0
T60C4 001:045.841 JLINK_WriteReg(R9, 0x20000200)
T60C4 001:045.859 - 0.020ms returns 0
T60C4 001:045.866 JLINK_WriteReg(R10, 0x00000000)
T60C4 001:045.886 - 0.022ms returns 0
T60C4 001:045.894 JLINK_WriteReg(R11, 0x00000000)
T60C4 001:045.900 - 0.008ms returns 0
T60C4 001:045.908 JLINK_WriteReg(R12, 0x00000000)
T60C4 001:045.914 - 0.008ms returns 0
T60C4 001:045.922 JLINK_WriteReg(R13 (SP), 0x20002000)
T60C4 001:045.941 - 0.021ms returns 0
T60C4 001:045.962 JLINK_WriteReg(R14, 0x20000001)
T60C4 001:045.968 - 0.008ms returns 0
T60C4 001:045.976 JLINK_WriteReg(R15 (PC), 0x2000017E)
T60C4 001:045.982 - 0.008ms returns 0
T60C4 001:045.990 JLINK_WriteReg(XPSR, 0x01000000)
T60C4 001:045.996 - 0.008ms returns 0
T60C4 001:046.004 JLINK_WriteReg(MSP, 0x20002000)
T60C4 001:046.010 - 0.008ms returns 0
T60C4 001:046.018 JLINK_WriteReg(PSP, 0x20002000)
T60C4 001:046.024 - 0.008ms returns 0
T60C4 001:046.032 JLINK_WriteReg(CFBP, 0x00000000)
T60C4 001:046.038 - 0.008ms returns 0
T60C4 001:046.046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60C4 001:046.053 - 0.010ms returns 0x00000010
T60C4 001:046.062 JLINK_Go()
T60C4 001:046.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T60C4 001:046.515   CPU_WriteMem(4 bytes @ 0xE0001000)
T60C4 001:052.152 - 6.102ms
T60C4 001:052.174 JLINK_IsHalted()
T60C4 001:052.691 - 0.523ms returns FALSE
T60C4 001:052.706 JLINK_HasError()
T60C4 001:054.613 JLINK_IsHalted()
T60C4 001:055.094 - 0.487ms returns FALSE
T60C4 001:055.108 JLINK_HasError()
T60C4 001:056.592 JLINK_IsHalted()
T60C4 001:057.088 - 0.503ms returns FALSE
T60C4 001:057.102 JLINK_HasError()
T60C4 001:058.597 JLINK_IsHalted()
T60C4 001:059.130 - 0.540ms returns FALSE
T60C4 001:059.144 JLINK_HasError()
T60C4 001:060.548 JLINK_IsHalted()
T60C4 001:061.089 - 0.548ms returns FALSE
T60C4 001:061.102 JLINK_HasError()
T60C4 001:062.564 JLINK_IsHalted()
T60C4 001:063.097 - 0.540ms returns FALSE
T60C4 001:063.110 JLINK_HasError()
T60C4 001:064.544 JLINK_IsHalted()
T60C4 001:070.262   CPU_ReadMem(2 bytes @ 0x20000000)
T60C4 001:070.771 - 6.233ms returns TRUE
T60C4 001:070.786 JLINK_ReadReg(R15 (PC))
T60C4 001:070.806 - 0.037ms returns 0x20000000
T60C4 001:070.828 JLINK_ClrBPEx(BPHandle = 0x00000010)
T60C4 001:070.834 - 0.009ms returns 0x00
T60C4 001:070.842 JLINK_ReadReg(R0)
T60C4 001:070.847 - 0.008ms returns 0x00000000
T60C4 001:071.479 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T60C4 001:071.488   Data:  00 24 F4 00 0C 00 00 20 04 00 00 20 40 10 02 40 ...
T60C4 001:071.502   CPU_WriteMem(488 bytes @ 0x20000218)
T60C4 001:078.097 - 6.626ms returns 0x1E8
T60C4 001:078.113 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T60C4 001:078.120   Data:  69 46 05 48 04 94 FF F7 39 FA 0C B0 10 BD 00 00 ...
T60C4 001:078.132   CPU_WriteMem(536 bytes @ 0x20000400)
T60C4 001:085.380 - 7.282ms returns 0x218
T60C4 001:085.421 JLINK_HasError()
T60C4 001:085.459 JLINK_WriteReg(R0, 0x08001400)
T60C4 001:085.472 - 0.015ms returns 0
T60C4 001:085.480 JLINK_WriteReg(R1, 0x00000400)
T60C4 001:085.499 - 0.021ms returns 0
T60C4 001:085.505 JLINK_WriteReg(R2, 0x20000218)
T60C4 001:085.511 - 0.008ms returns 0
T60C4 001:085.518 JLINK_WriteReg(R3, 0x00000000)
T60C4 001:085.523 - 0.008ms returns 0
T60C4 001:085.530 JLINK_WriteReg(R4, 0x00000000)
T60C4 001:085.537 - 0.009ms returns 0
T60C4 001:085.543 JLINK_WriteReg(R5, 0x00000000)
T60C4 001:085.549 - 0.008ms returns 0
T60C4 001:085.556 JLINK_WriteReg(R6, 0x00000000)
T60C4 001:085.561 - 0.008ms returns 0
T60C4 001:085.568 JLINK_WriteReg(R7, 0x00000000)
T60C4 001:085.574 - 0.008ms returns 0
T60C4 001:085.580 JLINK_WriteReg(R8, 0x00000000)
T60C4 001:085.589 - 0.013ms returns 0
T60C4 001:085.598 JLINK_WriteReg(R9, 0x20000200)
T60C4 001:085.603 - 0.008ms returns 0
T60C4 001:085.610 JLINK_WriteReg(R10, 0x00000000)
T60C4 001:085.616 - 0.008ms returns 0
T60C4 001:085.623 JLINK_WriteReg(R11, 0x00000000)
T60C4 001:085.628 - 0.008ms returns 0
T60C4 001:085.635 JLINK_WriteReg(R12, 0x00000000)
T60C4 001:085.640 - 0.008ms returns 0
T60C4 001:085.647 JLINK_WriteReg(R13 (SP), 0x20002000)
T60C4 001:085.653 - 0.008ms returns 0
T60C4 001:085.660 JLINK_WriteReg(R14, 0x20000001)
T60C4 001:085.666 - 0.008ms returns 0
T60C4 001:085.673 JLINK_WriteReg(R15 (PC), 0x2000017E)
T60C4 001:085.679 - 0.008ms returns 0
T60C4 001:085.685 JLINK_WriteReg(XPSR, 0x01000000)
T60C4 001:085.691 - 0.008ms returns 0
T60C4 001:085.698 JLINK_WriteReg(MSP, 0x20002000)
T60C4 001:085.703 - 0.008ms returns 0
T60C4 001:085.710 JLINK_WriteReg(PSP, 0x20002000)
T60C4 001:085.716 - 0.008ms returns 0
T60C4 001:085.722 JLINK_WriteReg(CFBP, 0x00000000)
T60C4 001:085.728 - 0.008ms returns 0
T60C4 001:085.735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60C4 001:085.742 - 0.009ms returns 0x00000011
T60C4 001:085.749 JLINK_Go()
T60C4 001:085.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T60C4 001:086.233   CPU_WriteMem(4 bytes @ 0xE0001000)
T60C4 001:091.946 - 6.205ms
T60C4 001:091.961 JLINK_IsHalted()
T60C4 001:092.437 - 0.483ms returns FALSE
T60C4 001:092.451 JLINK_HasError()
T60C4 001:093.581 JLINK_IsHalted()
T60C4 001:094.099 - 0.522ms returns FALSE
T60C4 001:094.110 JLINK_HasError()
T60C4 001:095.568 JLINK_IsHalted()
T60C4 001:096.044 - 0.484ms returns FALSE
T60C4 001:096.059 JLINK_HasError()
T60C4 001:097.545 JLINK_IsHalted()
T60C4 001:098.034 - 0.501ms returns FALSE
T60C4 001:098.054 JLINK_HasError()
T60C4 001:099.555 JLINK_IsHalted()
T60C4 001:100.048 - 0.500ms returns FALSE
T60C4 001:100.062 JLINK_HasError()
T60C4 001:101.528 JLINK_IsHalted()
T60C4 001:101.988 - 0.465ms returns FALSE
T60C4 001:102.000 JLINK_HasError()
T60C4 001:103.523 JLINK_IsHalted()
T60C4 001:109.139   CPU_ReadMem(2 bytes @ 0x20000000)
T60C4 001:109.621 - 6.105ms returns TRUE
T60C4 001:109.635 JLINK_ReadReg(R15 (PC))
T60C4 001:109.643 - 0.011ms returns 0x20000000
T60C4 001:109.651 JLINK_ClrBPEx(BPHandle = 0x00000011)
T60C4 001:109.657 - 0.008ms returns 0x00
T60C4 001:109.664 JLINK_ReadReg(R0)
T60C4 001:109.669 - 0.008ms returns 0x00000000
T60C4 001:110.235 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T60C4 001:110.245   Data:  EB FC 00 25 01 20 0D 95 0E 95 0F 95 40 02 10 95 ...
T60C4 001:110.259   CPU_WriteMem(488 bytes @ 0x20000218)
T60C4 001:116.942 - 6.721ms returns 0x1E8
T60C4 001:116.968 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T60C4 001:116.989   Data:  08 43 11 68 4B 4B 19 40 01 43 11 60 20 68 41 68 ...
T60C4 001:117.006   CPU_WriteMem(536 bytes @ 0x20000400)
T60C4 001:124.365 - 7.405ms returns 0x218
T60C4 001:124.382 JLINK_HasError()
T60C4 001:124.393 JLINK_WriteReg(R0, 0x08001800)
T60C4 001:124.401 - 0.011ms returns 0
T60C4 001:124.410 JLINK_WriteReg(R1, 0x00000400)
T60C4 001:124.416 - 0.008ms returns 0
T60C4 001:124.424 JLINK_WriteReg(R2, 0x20000218)
T60C4 001:124.430 - 0.008ms returns 0
T60C4 001:124.438 JLINK_WriteReg(R3, 0x00000000)
T60C4 001:124.444 - 0.008ms returns 0
T60C4 001:124.452 JLINK_WriteReg(R4, 0x00000000)
T60C4 001:124.458 - 0.008ms returns 0
T60C4 001:124.466 JLINK_WriteReg(R5, 0x00000000)
T60C4 001:124.474 - 0.010ms returns 0
T60C4 001:124.482 JLINK_WriteReg(R6, 0x00000000)
T60C4 001:124.488 - 0.008ms returns 0
T60C4 001:124.496 JLINK_WriteReg(R7, 0x00000000)
T60C4 001:124.514 - 0.020ms returns 0
T60C4 001:124.536 JLINK_WriteReg(R8, 0x00000000)
T60C4 001:124.542 - 0.008ms returns 0
T60C4 001:124.550 JLINK_WriteReg(R9, 0x20000200)
T60C4 001:124.556 - 0.008ms returns 0
T60C4 001:124.564 JLINK_WriteReg(R10, 0x00000000)
T60C4 001:124.570 - 0.021ms returns 0
T60C4 001:124.591 JLINK_WriteReg(R11, 0x00000000)
T60C4 001:124.609 - 0.020ms returns 0
T60C4 001:124.617 JLINK_WriteReg(R12, 0x00000000)
T60C4 001:124.623 - 0.054ms returns 0
T60C4 001:124.680 JLINK_WriteReg(R13 (SP), 0x20002000)
T60C4 001:124.699 - 0.022ms returns 0
T60C4 001:124.706 JLINK_WriteReg(R14, 0x20000001)
T60C4 001:124.712 - 0.008ms returns 0
T60C4 001:124.720 JLINK_WriteReg(R15 (PC), 0x2000017E)
T60C4 001:124.738 - 0.020ms returns 0
T60C4 001:124.745 JLINK_WriteReg(XPSR, 0x01000000)
T60C4 001:124.763 - 0.020ms returns 0
T60C4 001:124.772 JLINK_WriteReg(MSP, 0x20002000)
T60C4 001:124.777 - 0.008ms returns 0
T60C4 001:124.785 JLINK_WriteReg(PSP, 0x20002000)
T60C4 001:124.791 - 0.008ms returns 0
T60C4 001:124.799 JLINK_WriteReg(CFBP, 0x00000000)
T60C4 001:124.805 - 0.008ms returns 0
T60C4 001:124.814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60C4 001:124.821 - 0.009ms returns 0x00000012
T60C4 001:124.829 JLINK_Go()
T60C4 001:124.841   CPU_ReadMem(4 bytes @ 0xE0001000)
T60C4 001:125.274   CPU_WriteMem(4 bytes @ 0xE0001000)
T60C4 001:130.928 - 6.112ms
T60C4 001:130.953 JLINK_IsHalted()
T60C4 001:131.440 - 0.495ms returns FALSE
T60C4 001:131.459 JLINK_HasError()
T60C4 001:134.462 JLINK_IsHalted()
T60C4 001:134.947 - 0.491ms returns FALSE
T60C4 001:134.961 JLINK_HasError()
T60C4 001:136.491 JLINK_IsHalted()
T60C4 001:137.026 - 0.541ms returns FALSE
T60C4 001:137.039 JLINK_HasError()
T60C4 001:138.500 JLINK_IsHalted()
T60C4 001:139.024 - 0.531ms returns FALSE
T60C4 001:139.037 JLINK_HasError()
T60C4 001:140.494 JLINK_IsHalted()
T60C4 001:141.001 - 0.513ms returns FALSE
T60C4 001:141.014 JLINK_HasError()
T60C4 001:142.477 JLINK_IsHalted()
T60C4 001:148.145   CPU_ReadMem(2 bytes @ 0x20000000)
T60C4 001:148.651 - 6.181ms returns TRUE
T60C4 001:148.665 JLINK_ReadReg(R15 (PC))
T60C4 001:148.673 - 0.011ms returns 0x20000000
T60C4 001:148.681 JLINK_ClrBPEx(BPHandle = 0x00000012)
T60C4 001:148.687 - 0.008ms returns 0x00
T60C4 001:148.694 JLINK_ReadReg(R0)
T60C4 001:148.699 - 0.008ms returns 0x00000000
T60C4 001:149.519 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T60C4 001:149.529   Data:  00 20 B8 42 A2 D0 00 20 D6 E7 01 20 F9 E7 00 00 ...
T60C4 001:149.543   CPU_WriteMem(488 bytes @ 0x20000218)
T60C4 001:156.206 - 6.694ms returns 0x1E8
T60C4 001:156.219 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T60C4 001:156.226   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T60C4 001:156.238   CPU_WriteMem(536 bytes @ 0x20000400)
T60C4 001:163.555 - 7.354ms returns 0x218
T60C4 001:163.589 JLINK_HasError()
T60C4 001:163.618 JLINK_WriteReg(R0, 0x08001C00)
T60C4 001:163.653 - 0.037ms returns 0
T60C4 001:163.664 JLINK_WriteReg(R1, 0x00000128)
T60C4 001:163.671 - 0.009ms returns 0
T60C4 001:163.679 JLINK_WriteReg(R2, 0x20000218)
T60C4 001:163.686 - 0.009ms returns 0
T60C4 001:163.694 JLINK_WriteReg(R3, 0x00000000)
T60C4 001:163.700 - 0.008ms returns 0
T60C4 001:163.709 JLINK_WriteReg(R4, 0x00000000)
T60C4 001:163.715 - 0.008ms returns 0
T60C4 001:163.723 JLINK_WriteReg(R5, 0x00000000)
T60C4 001:163.729 - 0.008ms returns 0
T60C4 001:163.737 JLINK_WriteReg(R6, 0x00000000)
T60C4 001:163.744 - 0.009ms returns 0
T60C4 001:163.752 JLINK_WriteReg(R7, 0x00000000)
T60C4 001:163.758 - 0.008ms returns 0
T60C4 001:163.766 JLINK_WriteReg(R8, 0x00000000)
T60C4 001:163.773 - 0.009ms returns 0
T60C4 001:163.781 JLINK_WriteReg(R9, 0x20000200)
T60C4 001:163.787 - 0.009ms returns 0
T60C4 001:163.796 JLINK_WriteReg(R10, 0x00000000)
T60C4 001:163.802 - 0.008ms returns 0
T60C4 001:163.810 JLINK_WriteReg(R11, 0x00000000)
T60C4 001:163.816 - 0.009ms returns 0
T60C4 001:163.825 JLINK_WriteReg(R12, 0x00000000)
T60C4 001:163.831 - 0.008ms returns 0
T60C4 001:163.839 JLINK_WriteReg(R13 (SP), 0x20002000)
T60C4 001:163.846 - 0.009ms returns 0
T60C4 001:163.854 JLINK_WriteReg(R14, 0x20000001)
T60C4 001:163.860 - 0.008ms returns 0
T60C4 001:163.869 JLINK_WriteReg(R15 (PC), 0x2000017E)
T60C4 001:163.875 - 0.008ms returns 0
T60C4 001:163.883 JLINK_WriteReg(XPSR, 0x01000000)
T60C4 001:163.889 - 0.008ms returns 0
T60C4 001:163.898 JLINK_WriteReg(MSP, 0x20002000)
T60C4 001:163.904 - 0.008ms returns 0
T60C4 001:163.912 JLINK_WriteReg(PSP, 0x20002000)
T60C4 001:163.959 - 0.050ms returns 0
T60C4 001:163.968 JLINK_WriteReg(CFBP, 0x00000000)
T60C4 001:163.975 - 0.008ms returns 0
T60C4 001:163.983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60C4 001:163.992 - 0.011ms returns 0x00000013
T60C4 001:164.000 JLINK_Go()
T60C4 001:164.014   CPU_ReadMem(4 bytes @ 0xE0001000)
T60C4 001:164.487   CPU_WriteMem(4 bytes @ 0xE0001000)
T60C4 001:170.218 - 6.233ms
T60C4 001:170.245 JLINK_IsHalted()
T60C4 001:170.791 - 0.554ms returns FALSE
T60C4 001:170.809 JLINK_HasError()
T60C4 001:172.372 JLINK_IsHalted()
T60C4 001:172.873 - 0.510ms returns FALSE
T60C4 001:172.890 JLINK_HasError()
T60C4 001:174.365 JLINK_IsHalted()
T60C4 001:180.081   CPU_ReadMem(2 bytes @ 0x20000000)
T60C4 001:180.548 - 6.192ms returns TRUE
T60C4 001:180.564 JLINK_ReadReg(R15 (PC))
T60C4 001:180.574 - 0.012ms returns 0x20000000
T60C4 001:180.581 JLINK_ClrBPEx(BPHandle = 0x00000013)
T60C4 001:180.587 - 0.009ms returns 0x00
T60C4 001:180.595 JLINK_ReadReg(R0)
T60C4 001:180.600 - 0.008ms returns 0x00000000
T60C4 001:180.609 JLINK_HasError()
T60C4 001:180.616 JLINK_WriteReg(R0, 0x00000002)
T60C4 001:180.623 - 0.009ms returns 0
T60C4 001:180.630 JLINK_WriteReg(R1, 0x00000128)
T60C4 001:180.636 - 0.008ms returns 0
T60C4 001:180.643 JLINK_WriteReg(R2, 0x20000218)
T60C4 001:180.648 - 0.008ms returns 0
T60C4 001:180.655 JLINK_WriteReg(R3, 0x00000000)
T60C4 001:180.661 - 0.008ms returns 0
T60C4 001:180.668 JLINK_WriteReg(R4, 0x00000000)
T60C4 001:180.674 - 0.008ms returns 0
T60C4 001:180.680 JLINK_WriteReg(R5, 0x00000000)
T60C4 001:180.686 - 0.008ms returns 0
T60C4 001:180.693 JLINK_WriteReg(R6, 0x00000000)
T60C4 001:180.699 - 0.008ms returns 0
T60C4 001:180.705 JLINK_WriteReg(R7, 0x00000000)
T60C4 001:180.711 - 0.008ms returns 0
T60C4 001:180.718 JLINK_WriteReg(R8, 0x00000000)
T60C4 001:180.724 - 0.008ms returns 0
T60C4 001:180.731 JLINK_WriteReg(R9, 0x20000200)
T60C4 001:180.736 - 0.008ms returns 0
T60C4 001:180.743 JLINK_WriteReg(R10, 0x00000000)
T60C4 001:180.749 - 0.008ms returns 0
T60C4 001:180.756 JLINK_WriteReg(R11, 0x00000000)
T60C4 001:180.761 - 0.008ms returns 0
T60C4 001:180.768 JLINK_WriteReg(R12, 0x00000000)
T60C4 001:180.774 - 0.008ms returns 0
T60C4 001:180.781 JLINK_WriteReg(R13 (SP), 0x20002000)
T60C4 001:180.787 - 0.008ms returns 0
T60C4 001:180.794 JLINK_WriteReg(R14, 0x20000001)
T60C4 001:180.800 - 0.008ms returns 0
T60C4 001:180.806 JLINK_WriteReg(R15 (PC), 0x2000009E)
T60C4 001:180.812 - 0.008ms returns 0
T60C4 001:180.819 JLINK_WriteReg(XPSR, 0x01000000)
T60C4 001:180.825 - 0.008ms returns 0
T60C4 001:180.832 JLINK_WriteReg(MSP, 0x20002000)
T60C4 001:180.837 - 0.008ms returns 0
T60C4 001:180.844 JLINK_WriteReg(PSP, 0x20002000)
T60C4 001:180.850 - 0.008ms returns 0
T60C4 001:180.857 JLINK_WriteReg(CFBP, 0x00000000)
T60C4 001:180.863 - 0.008ms returns 0
T60C4 001:180.870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60C4 001:180.876 - 0.009ms returns 0x00000014
T60C4 001:180.884 JLINK_Go()
T60C4 001:180.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T60C4 001:181.374   CPU_WriteMem(4 bytes @ 0xE0001000)
T60C4 001:187.054 - 6.185ms
T60C4 001:187.077 JLINK_IsHalted()
T60C4 001:192.765   CPU_ReadMem(2 bytes @ 0x20000000)
T60C4 001:193.243 - 6.174ms returns TRUE
T60C4 001:193.259 JLINK_ReadReg(R15 (PC))
T60C4 001:193.269 - 0.012ms returns 0x20000000
T60C4 001:193.289 JLINK_ClrBPEx(BPHandle = 0x00000014)
T60C4 001:193.297 - 0.023ms returns 0x00
T60C4 001:193.318 JLINK_ReadReg(R0)
T60C4 001:193.336 - 0.020ms returns 0x00000000
T60C4 001:253.067 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T60C4 001:253.080   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T60C4 001:253.100   CPU_WriteMem(536 bytes @ 0x20000000)
T60C4 001:260.403 - 7.346ms returns 0x218
T60C4 001:260.452 JLINK_HasError()
T60C4 001:260.461 JLINK_WriteReg(R0, 0x08000000)
T60C4 001:260.471 - 0.012ms returns 0
T60C4 001:260.478 JLINK_WriteReg(R1, 0x007A1200)
T60C4 001:260.484 - 0.008ms returns 0
T60C4 001:260.491 JLINK_WriteReg(R2, 0x00000003)
T60C4 001:260.530 - 0.041ms returns 0
T60C4 001:260.537 JLINK_WriteReg(R3, 0x00000000)
T60C4 001:260.543 - 0.008ms returns 0
T60C4 001:260.549 JLINK_WriteReg(R4, 0x00000000)
T60C4 001:260.555 - 0.008ms returns 0
T60C4 001:260.562 JLINK_WriteReg(R5, 0x00000000)
T60C4 001:260.567 - 0.008ms returns 0
T60C4 001:260.574 JLINK_WriteReg(R6, 0x00000000)
T60C4 001:260.579 - 0.008ms returns 0
T60C4 001:260.586 JLINK_WriteReg(R7, 0x00000000)
T60C4 001:260.592 - 0.008ms returns 0
T60C4 001:260.598 JLINK_WriteReg(R8, 0x00000000)
T60C4 001:260.604 - 0.008ms returns 0
T60C4 001:260.611 JLINK_WriteReg(R9, 0x20000200)
T60C4 001:260.616 - 0.008ms returns 0
T60C4 001:260.623 JLINK_WriteReg(R10, 0x00000000)
T60C4 001:260.629 - 0.008ms returns 0
T60C4 001:260.636 JLINK_WriteReg(R11, 0x00000000)
T60C4 001:260.641 - 0.008ms returns 0
T60C4 001:260.648 JLINK_WriteReg(R12, 0x00000000)
T60C4 001:260.653 - 0.008ms returns 0
T60C4 001:260.660 JLINK_WriteReg(R13 (SP), 0x20002000)
T60C4 001:260.666 - 0.008ms returns 0
T60C4 001:260.673 JLINK_WriteReg(R14, 0x20000001)
T60C4 001:260.679 - 0.008ms returns 0
T60C4 001:260.685 JLINK_WriteReg(R15 (PC), 0x20000020)
T60C4 001:260.691 - 0.008ms returns 0
T60C4 001:260.698 JLINK_WriteReg(XPSR, 0x01000000)
T60C4 001:260.704 - 0.008ms returns 0
T60C4 001:260.710 JLINK_WriteReg(MSP, 0x20002000)
T60C4 001:260.716 - 0.008ms returns 0
T60C4 001:260.723 JLINK_WriteReg(PSP, 0x20002000)
T60C4 001:260.728 - 0.008ms returns 0
T60C4 001:260.735 JLINK_WriteReg(CFBP, 0x00000000)
T60C4 001:260.741 - 0.008ms returns 0
T60C4 001:260.748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60C4 001:260.758   CPU_ReadMem(2 bytes @ 0x20000000)
T60C4 001:261.239 - 0.498ms returns 0x00000015
T60C4 001:261.252 JLINK_Go()
T60C4 001:261.261   CPU_WriteMem(2 bytes @ 0x20000000)
T60C4 001:261.772   CPU_ReadMem(4 bytes @ 0xE0001000)
T60C4 001:262.256   CPU_WriteMem(4 bytes @ 0xE0001000)
T60C4 001:267.993 - 6.754ms
T60C4 001:268.014 JLINK_IsHalted()
T60C4 001:273.695   CPU_ReadMem(2 bytes @ 0x20000000)
T60C4 001:274.162 - 6.153ms returns TRUE
T60C4 001:274.177 JLINK_ReadReg(R15 (PC))
T60C4 001:274.185 - 0.011ms returns 0x20000000
T60C4 001:274.194 JLINK_ClrBPEx(BPHandle = 0x00000015)
T60C4 001:274.200 - 0.008ms returns 0x00
T60C4 001:274.209 JLINK_ReadReg(R0)
T60C4 001:274.215 - 0.008ms returns 0x00000000
T60C4 001:274.224 JLINK_HasError()
T60C4 001:274.233 JLINK_WriteReg(R0, 0xFFFFFFFF)
T60C4 001:274.239 - 0.009ms returns 0
T60C4 001:274.248 JLINK_WriteReg(R1, 0x08000000)
T60C4 001:274.253 - 0.008ms returns 0
T60C4 001:274.262 JLINK_WriteReg(R2, 0x00001D28)
T60C4 001:274.267 - 0.008ms returns 0
T60C4 001:274.274 JLINK_WriteReg(R3, 0x04C11DB7)
T60C4 001:274.280 - 0.008ms returns 0
T60C4 001:274.288 JLINK_WriteReg(R4, 0x00000000)
T60C4 001:274.294 - 0.008ms returns 0
T60C4 001:274.302 JLINK_WriteReg(R5, 0x00000000)
T60C4 001:274.308 - 0.008ms returns 0
T60C4 001:274.316 JLINK_WriteReg(R6, 0x00000000)
T60C4 001:274.321 - 0.008ms returns 0
T60C4 001:274.330 JLINK_WriteReg(R7, 0x00000000)
T60C4 001:274.335 - 0.008ms returns 0
T60C4 001:274.344 JLINK_WriteReg(R8, 0x00000000)
T60C4 001:274.349 - 0.008ms returns 0
T60C4 001:274.358 JLINK_WriteReg(R9, 0x20000200)
T60C4 001:274.364 - 0.008ms returns 0
T60C4 001:274.372 JLINK_WriteReg(R10, 0x00000000)
T60C4 001:274.377 - 0.008ms returns 0
T60C4 001:274.386 JLINK_WriteReg(R11, 0x00000000)
T60C4 001:274.391 - 0.008ms returns 0
T60C4 001:274.399 JLINK_WriteReg(R12, 0x00000000)
T60C4 001:274.405 - 0.008ms returns 0
T60C4 001:274.413 JLINK_WriteReg(R13 (SP), 0x20002000)
T60C4 001:274.419 - 0.008ms returns 0
T60C4 001:274.427 JLINK_WriteReg(R14, 0x20000001)
T60C4 001:274.433 - 0.008ms returns 0
T60C4 001:274.441 JLINK_WriteReg(R15 (PC), 0x20000002)
T60C4 001:274.447 - 0.008ms returns 0
T60C4 001:274.455 JLINK_WriteReg(XPSR, 0x01000000)
T60C4 001:274.461 - 0.008ms returns 0
T60C4 001:274.469 JLINK_WriteReg(MSP, 0x20002000)
T60C4 001:274.475 - 0.008ms returns 0
T60C4 001:274.483 JLINK_WriteReg(PSP, 0x20002000)
T60C4 001:274.615 - 0.134ms returns 0
T60C4 001:274.624 JLINK_WriteReg(CFBP, 0x00000000)
T60C4 001:274.629 - 0.008ms returns 0
T60C4 001:274.638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60C4 001:274.645 - 0.009ms returns 0x00000016
T60C4 001:274.653 JLINK_Go()
T60C4 001:274.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T60C4 001:275.134   CPU_WriteMem(4 bytes @ 0xE0001000)
T60C4 001:280.787 - 6.144ms
T60C4 001:280.806 JLINK_IsHalted()
T60C4 001:281.388 - 0.588ms returns FALSE
T60C4 001:281.405 JLINK_HasError()
T60C4 001:285.847 JLINK_IsHalted()
T60C4 001:286.393 - 0.552ms returns FALSE
T60C4 001:286.407 JLINK_HasError()
T60C4 001:287.851 JLINK_IsHalted()
T60C4 001:288.392 - 0.547ms returns FALSE
T60C4 001:288.405 JLINK_HasError()
T60C4 001:289.800 JLINK_IsHalted()
T60C4 001:290.363 - 0.568ms returns FALSE
T60C4 001:290.481 JLINK_HasError()
T60C4 001:291.836 JLINK_IsHalted()
T60C4 001:292.391 - 0.561ms returns FALSE
T60C4 001:292.404 JLINK_HasError()
T60C4 001:293.768 JLINK_IsHalted()
T60C4 001:294.266 - 0.505ms returns FALSE
T60C4 001:294.280 JLINK_HasError()
T60C4 001:295.809 JLINK_IsHalted()
T60C4 001:296.263 - 0.459ms returns FALSE
T60C4 001:296.275 JLINK_HasError()
T60C4 001:297.775 JLINK_IsHalted()
T60C4 001:298.266 - 0.495ms returns FALSE
T60C4 001:298.277 JLINK_HasError()
T60C4 001:299.789 JLINK_IsHalted()
T60C4 001:300.392 - 0.611ms returns FALSE
T60C4 001:300.406 JLINK_HasError()
T60C4 001:301.806 JLINK_IsHalted()
T60C4 001:302.391 - 0.592ms returns FALSE
T60C4 001:302.405 JLINK_HasError()
T60C4 001:303.744 JLINK_IsHalted()
T60C4 001:304.294 - 0.557ms returns FALSE
T60C4 001:304.308 JLINK_HasError()
T60C4 001:305.795 JLINK_IsHalted()
T60C4 001:306.294 - 0.505ms returns FALSE
T60C4 001:306.307 JLINK_HasError()
T60C4 001:307.769 JLINK_IsHalted()
T60C4 001:313.490   CPU_ReadMem(2 bytes @ 0x20000000)
T60C4 001:313.948 - 6.186ms returns TRUE
T60C4 001:313.963 JLINK_ReadReg(R15 (PC))
T60C4 001:313.973 - 0.012ms returns 0x20000000
T60C4 001:313.980 JLINK_ClrBPEx(BPHandle = 0x00000016)
T60C4 001:313.987 - 0.009ms returns 0x00
T60C4 001:313.995 JLINK_ReadReg(R0)
T60C4 001:314.001 - 0.008ms returns 0xC6DBBF5C
T60C4 001:315.045 JLINK_HasError()
T60C4 001:315.069 JLINK_WriteReg(R0, 0x00000003)
T60C4 001:315.079 - 0.012ms returns 0
T60C4 001:315.087 JLINK_WriteReg(R1, 0x08000000)
T60C4 001:315.093 - 0.008ms returns 0
T60C4 001:315.100 JLINK_WriteReg(R2, 0x00001D28)
T60C4 001:315.106 - 0.008ms returns 0
T60C4 001:315.113 JLINK_WriteReg(R3, 0x04C11DB7)
T60C4 001:315.118 - 0.008ms returns 0
T60C4 001:315.125 JLINK_WriteReg(R4, 0x00000000)
T60C4 001:315.131 - 0.008ms returns 0
T60C4 001:315.138 JLINK_WriteReg(R5, 0x00000000)
T60C4 001:315.144 - 0.008ms returns 0
T60C4 001:315.150 JLINK_WriteReg(R6, 0x00000000)
T60C4 001:315.156 - 0.008ms returns 0
T60C4 001:315.163 JLINK_WriteReg(R7, 0x00000000)
T60C4 001:315.169 - 0.008ms returns 0
T60C4 001:315.177 JLINK_WriteReg(R8, 0x00000000)
T60C4 001:315.182 - 0.008ms returns 0
T60C4 001:315.189 JLINK_WriteReg(R9, 0x20000200)
T60C4 001:315.195 - 0.008ms returns 0
T60C4 001:315.202 JLINK_WriteReg(R10, 0x00000000)
T60C4 001:315.208 - 0.008ms returns 0
T60C4 001:315.215 JLINK_WriteReg(R11, 0x00000000)
T60C4 001:315.220 - 0.008ms returns 0
T60C4 001:315.228 JLINK_WriteReg(R12, 0x00000000)
T60C4 001:315.233 - 0.008ms returns 0
T60C4 001:315.240 JLINK_WriteReg(R13 (SP), 0x20002000)
T60C4 001:315.247 - 0.009ms returns 0
T60C4 001:315.254 JLINK_WriteReg(R14, 0x20000001)
T60C4 001:315.259 - 0.008ms returns 0
T60C4 001:315.266 JLINK_WriteReg(R15 (PC), 0x2000009E)
T60C4 001:315.272 - 0.008ms returns 0
T60C4 001:315.279 JLINK_WriteReg(XPSR, 0x01000000)
T60C4 001:315.285 - 0.008ms returns 0
T60C4 001:315.292 JLINK_WriteReg(MSP, 0x20002000)
T60C4 001:315.297 - 0.008ms returns 0
T60C4 001:315.304 JLINK_WriteReg(PSP, 0x20002000)
T60C4 001:315.310 - 0.008ms returns 0
T60C4 001:315.317 JLINK_WriteReg(CFBP, 0x00000000)
T60C4 001:315.323 - 0.008ms returns 0
T60C4 001:315.330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60C4 001:315.343 - 0.015ms returns 0x00000017
T60C4 001:315.350 JLINK_Go()
T60C4 001:315.364   CPU_ReadMem(4 bytes @ 0xE0001000)
T60C4 001:315.838   CPU_WriteMem(4 bytes @ 0xE0001000)
T60C4 001:321.569 - 6.225ms
T60C4 001:321.583 JLINK_IsHalted()
T60C4 001:327.337   CPU_ReadMem(2 bytes @ 0x20000000)
T60C4 001:327.821 - 6.245ms returns TRUE
T60C4 001:327.835 JLINK_ReadReg(R15 (PC))
T60C4 001:327.843 - 0.010ms returns 0x20000000
T60C4 001:327.850 JLINK_ClrBPEx(BPHandle = 0x00000017)
T60C4 001:327.856 - 0.008ms returns 0x00
T60C4 001:327.863 JLINK_ReadReg(R0)
T60C4 001:327.868 - 0.008ms returns 0x00000000
T60C4 001:383.458 JLINK_HasError()
T60C4 001:383.481 JLINK_HasError()
T60C4 001:383.488 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T60C4 001:383.495 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T60C4 001:383.502 JLINK_Reset()
T60C4 001:383.516   CPU_ReadMem(4 bytes @ 0x20000000)
T60C4 001:383.964   CPU_WriteMem(4 bytes @ 0x20000000)
T60C4 001:384.447   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T60C4 001:384.901   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T60C4 001:387.949   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T60C4 001:390.848   Reset: Reset device via AIRCR.SYSRESETREQ.
T60C4 001:390.868   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T60C4 001:442.826   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T60C4 001:443.293   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T60C4 001:443.770   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T60C4 001:444.238   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T60C4 001:450.418   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T60C4 001:456.579   CPU_WriteMem(4 bytes @ 0xE0002000)
T60C4 001:457.097   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T60C4 001:457.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T60C4 001:458.046   CPU_WriteMem(4 bytes @ 0xE0001000)
T60C4 001:458.563 - 75.067ms
T60C4 001:458.581 JLINK_Go()
T60C4 001:458.606   CPU_ReadMem(2 bytes @ 0x20000000)
T60C4 001:459.058   CPU_WriteMem(2 bytes @ 0x20000000)
T60C4 001:459.568   CPU_ReadMem(4 bytes @ 0xE0001000)
T60C4 001:460.046   CPU_WriteMem(4 bytes @ 0xE0001000)
T60C4 001:460.059   CPU_WriteMem(4 bytes @ 0xE0002008)
T60C4 001:460.067   CPU_WriteMem(4 bytes @ 0xE000200C)
T60C4 001:460.075   CPU_WriteMem(4 bytes @ 0xE0002010)
T60C4 001:460.082   CPU_WriteMem(4 bytes @ 0xE0002014)
T60C4 001:462.112   CPU_WriteMem(4 bytes @ 0xE0001004)
T60C4 001:463.407 - 4.832ms
T60C4 001:478.218 JLINK_Close()
T60C4 001:478.446   CPU is running
T60C4 001:478.464   CPU_WriteMem(4 bytes @ 0xE0002008)
T60C4 001:478.942   CPU is running
T60C4 001:478.956   CPU_WriteMem(4 bytes @ 0xE000200C)
T60C4 001:479.439   CPU is running
T60C4 001:479.452   CPU_WriteMem(4 bytes @ 0xE0002010)
T60C4 001:479.922   CPU is running
T60C4 001:479.935   CPU_WriteMem(4 bytes @ 0xE0002014)
T60C4 001:495.748 - 17.547ms
T60C4 001:495.769   
T60C4 001:495.774   Closed
